\relax 
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Open a Gap for Graphene}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model and General Results}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\newlabel{1.1.2}{{2}{1}{}{}{}}
\newlabel{1.1.3}{{3}{1}{}{}{}}
\bibdata{hxd}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{1.1.4}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Berry Connection, Berry Curvature and Berry Phase}{2}{}}
\newlabel{1.2.1}{{5}{2}{}{}{}}
\newlabel{1.2.1}{{6}{2}{}{}{}}
\newlabel{1.2.2}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Breaking Inversion Symmetry: Unequal Potential of Sublattice}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Breaking Time-Reversal Symmetry: Haldane Model}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nonlinear Thermalelectric Effects}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
