\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Open a Gap for Graphene}{1}{}
\contentsline {subsection}{\numberline {A}Model and General Results}{1}{}
\contentsline {subsection}{\numberline {B}Berry Connection, Berry Curvature and Berry Phase}{2}{}
\contentsline {subsection}{\numberline {C}Breaking Inversion Symmetry: Unequal Potential of Sublattice}{2}{}
\contentsline {subsection}{\numberline {D}Breaking Time-Reversal Symmetry: Haldane Model}{2}{}
\contentsline {section}{\numberline {II}Nonlinear Thermalelectric Effects}{2}{}
\contentsline {section}{\numberline {}References}{2}{}
