\relax 
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{kitaev2006anyons}
\citation{lu2010spin}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pure Hubbar Model}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\citation{Fradkin2013Field}
\citation{macdonald1988t}
\citation{macdonald1988t,chernyshev2004higher}
\citation{kitaev2006anyons}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spin Hamiltonian}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spin-orbit Coupling}{2}{}}
\newlabel{1.2.1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classification of Hamiltonian}{3}{}}
\newlabel{2.0.1}{{3}{3}{}{}{}}
\newlabel{2.0.2}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian on a Link}{3}{}}
\newlabel{2.1.1}{{5}{3}{}{}{}}
\newlabel{2.1.2}{{6}{3}{}{}{}}
\newlabel{2.1.3}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Ir-Ir Link}: For each link we assign a local (purple) frame with $\mathaccentV {hat}05E{Y}$ in Ir-Ir direction and global spin (yellow) frame pointing three orthogonal Ir-O directions of an octahedra.}}{3}{}}
\newlabel{fig:Link}{{1}{3}{}{}{}}
\citation{rau2014generic}
\citation{katukuri2014kitaev}
\citation{hu2015first}
\newlabel{2.1.4}{{8}{4}{}{}{}}
\newlabel{2.1.5}{{9}{4}{}{}{}}
\newlabel{2.1.6}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hamiltonian on the Entire Lattice}{4}{}}
\newlabel{2.2.1}{{11}{4}{}{}{}}
\newlabel{2.2.2}{{12}{4}{}{}{}}
\newlabel{2.2.3(a)}{{13a}{4}{}{}{}}
\newlabel{2.2.3(b)}{{13b}{4}{}{}{}}
\newlabel{2.2.3(c)}{{13c}{4}{}{}{}}
\newlabel{2.2.4}{{14}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Global Spin Orientation on a Hexagon}: SOC term makes C2 rotation and C3 rotation along each Ir }}{5}{}}
\newlabel{fig:hexagon}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Electric Polarization Operator}{5}{}}
\newlabel{3.1.1}{{15}{5}{}{}{}}
\newlabel{3.1.2}{{16}{5}{}{}{}}
\newlabel{3.1.3}{{17}{5}{}{}{}}
\newlabel{3.1.4}{{18}{5}{}{}{}}
\citation{bolens2018mechanism}
\bibdata{hxd}
\bibcite{kitaev2006anyons}{{1}{2006}{{Kitaev}}{{}}}
\bibcite{lu2010spin}{{2}{2010}{{Lu and Ran}}{{}}}
\bibcite{Fradkin2013Field}{{3}{2013}{{Fradkin}}{{}}}
\bibcite{macdonald1988t}{{4}{1988}{{MacDonald et~al.}}{{MacDonald, Girvin, and Yoshioka}}}
\bibcite{chernyshev2004higher}{{5}{2004}{{Chernyshev et~al.}}{{Chernyshev, Galanakis, Phillips, Rozhkov, and Tremblay}}}
\bibcite{rau2014generic}{{6}{2014}{{Rau et~al.}}{{Rau, Lee, and Kee}}}
\bibcite{katukuri2014kitaev}{{7}{2014}{{Katukuri et~al.}}{{Katukuri, Nishimoto, Yushankhai, Stoyanova, Kandpal, Choi, Coldea, Rousochatzakis, Hozoi, and Van Den~Brink}}}
\bibcite{hu2015first}{{8}{2015}{{Hu et~al.}}{{Hu, Wang, Feng et~al.}}}
\bibcite{bolens2018mechanism}{{9}{2018}{{Bolens et~al.}}{{Bolens, Katsura, Ogata, and Miyashita}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{3.1.5}{{19}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$t/U$ Expansion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{9}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
