\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Kitaev}(2006)}]{kitaev2006anyons}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kitaev}},
  \bibinfo{journal}{Annals of Physics} \textbf{\bibinfo{volume}{321}},
  \bibinfo{pages}{2} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Lu and Ran}(2010)}]{lu2010spin}
\bibinfo{author}{\bibfnamefont{Y.-M.} \bibnamefont{Lu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Ran}},
  \bibinfo{journal}{arXiv preprint arXiv:1005.4229}  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Fradkin}(2013)}]{Fradkin2013Field}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Fradkin}},
  \emph{\bibinfo{title}{Field Theories of Condensed Matter Physics}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2013}).

\bibitem[{\citenamefont{MacDonald et~al.}(1988)\citenamefont{MacDonald, Girvin,
  and Yoshioka}}]{macdonald1988t}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{MacDonald}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Girvin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~t.} \bibnamefont{Yoshioka}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{37}},
  \bibinfo{pages}{9753} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{Chernyshev et~al.}(2004)\citenamefont{Chernyshev,
  Galanakis, Phillips, Rozhkov, and Tremblay}}]{chernyshev2004higher}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Chernyshev}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Galanakis}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Phillips}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rozhkov}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.-M.} \bibnamefont{Tremblay}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{235111} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Rau et~al.}(2014)\citenamefont{Rau, Lee, and
  Kee}}]{rau2014generic}
\bibinfo{author}{\bibfnamefont{J.~G.} \bibnamefont{Rau}},
  \bibinfo{author}{\bibfnamefont{E.~K.-H.} \bibnamefont{Lee}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.-Y.} \bibnamefont{Kee}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{112}},
  \bibinfo{pages}{077204} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Katukuri et~al.}(2014)\citenamefont{Katukuri,
  Nishimoto, Yushankhai, Stoyanova, Kandpal, Choi, Coldea, Rousochatzakis,
  Hozoi, and Van Den~Brink}}]{katukuri2014kitaev}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Katukuri}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nishimoto}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Yushankhai}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Stoyanova}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Kandpal}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Choi}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Coldea}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Rousochatzakis}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hozoi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Van Den~Brink}},
  \bibinfo{journal}{New Journal of Physics} \textbf{\bibinfo{volume}{16}},
  \bibinfo{pages}{013056} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Hu et~al.}(2015)\citenamefont{Hu, Wang, Feng
  et~al.}}]{hu2015first}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hu}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Feng}}, \bibnamefont{et~al.},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{167204} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Bolens et~al.}(2018)\citenamefont{Bolens, Katsura,
  Ogata, and Miyashita}}]{bolens2018mechanism}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bolens}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Katsura}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ogata}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Miyashita}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{161108} (\bibinfo{year}{2018}).

\end{thebibliography}
