\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{}
\contentsline {subsection}{\numberline {A}Pure Hubbar Model}{1}{}
\contentsline {subsection}{\numberline {B}Spin Hamiltonian}{2}{}
\contentsline {subsection}{\numberline {C}Spin-orbit Coupling}{2}{}
\contentsline {section}{\numberline {II}Classification of Hamiltonian}{3}{}
\contentsline {subsection}{\numberline {A}Hamiltonian on a Link}{3}{}
\contentsline {subsection}{\numberline {B}Hamiltonian on the Entire Lattice}{4}{}
\contentsline {section}{\numberline {III}Electric Polarization Operator}{5}{}
\contentsline {section}{\numberline {IV}$t/U$ Expansion}{6}{}
\contentsline {section}{\numberline {}References}{6}{}
