\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Hydrodynamics in Symmetry-breaking Phase --- Spin Waves}{1}{}
\contentsline {subsection}{\numberline {A}$S=1/2$ XXZ Model}{1}{}
\contentsline {subsection}{\numberline {B}Planar Ferromagnets}{2}{}
\contentsline {subsection}{\numberline {C}Constitutive Relations}{3}{}
\contentsline {subsubsection}{\numberline {1}Zeroth Order (Non-dissipative)}{3}{}
\contentsline {subsubsection}{\numberline {2}First Order (Dissipative)}{5}{}
\contentsline {subsection}{\numberline {D}Hydrodynamic Response Functions}{6}{}
\contentsline {subsection}{\numberline {E}Planar Antiferromagnets}{7}{}
\contentsline {subsection}{\numberline {F}Isotropic Antiferromagnets}{7}{}
\contentsline {subsection}{\numberline {G}Isotropic Ferromagnets}{8}{}
\contentsline {section}{\numberline {II}Transport of Weyl Semimetals}{9}{}
\contentsline {section}{\numberline {III}Transport Near Quantum Criticality}{10}{}
\contentsline {section}{\numberline {IV}Transport Near Quantum Criticality}{10}{}
\contentsline {subsection}{\numberline {A}General Setup}{10}{}
\contentsline {subsection}{\numberline {B}Hydrodynamic Modes and Linear Response}{10}{}
\contentsline {subsection}{\numberline {C}Perspetive from Holographic Duality}{10}{}
\contentsline {section}{\numberline {V}Hydrodynamics in Curved Spacetime --- Fractional Quantum Hall System}{10}{}
\contentsline {subsection}{\numberline {A}Motivation: Hall Viscosity}{10}{}
\contentsline {subsection}{\numberline {B}Spacetime Symmetry in FQHE}{10}{}
\contentsline {subsection}{\numberline {C}Hydrodynamics on the Lowest Landau Level}{11}{}
\contentsline {section}{\numberline {}References}{11}{}
