\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Hydrodynamics in Symmetry-breaking Phase --- Spin Waves}{1}{}
\contentsline {subsection}{\numberline {A}$S=1/2$ XXZ Model and Conservation Law}{1}{}
\contentsline {subsection}{\numberline {B}Constitutive Relations}{2}{}
\contentsline {subsubsection}{\numberline {1}Zeroth Order (Non-dissipative)}{2}{}
\contentsline {subsubsection}{\numberline {2}First Order (Dissipative)}{4}{}
\contentsline {subsection}{\numberline {C}Hydrodynamic Modes}{4}{}
\contentsline {subsection}{\numberline {D}Linear Response}{4}{}
\contentsline {section}{\numberline {II}Transport Near Quantum Criticality}{4}{}
\contentsline {subsection}{\numberline {A}General Setup}{4}{}
\contentsline {subsection}{\numberline {B}Hydrodynamic Modes and Linear Response}{4}{}
\contentsline {subsection}{\numberline {C}Perspetive from Holography}{4}{}
\contentsline {section}{\numberline {III}Non-relativistic Transport --- Fractional Quantum Hall System}{4}{}
\contentsline {subsection}{\numberline {A}Spacetime Background}{4}{}
\contentsline {subsection}{\numberline {B}Response}{4}{}
\contentsline {section}{\numberline {}References}{4}{}
