This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hydrodynamic Methods.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            3411 wiz_defined-function locations,
            1203 strings with 11143 characters,
and the built_in function-call counts, 4678 in all, are:
= -- 270
> -- 141
< -- 23
+ -- 108
- -- 34
* -- 626
:= -- 511
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 424
empty$ -- 400
format.name$ -- 95
if$ -- 884
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 68
newline$ -- 36
num.names$ -- 21
pop$ -- 115
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 155
swap$ -- 333
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 84
