\relax 
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{12.28pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{chaikin2000principles}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hydrodynamics in Symmetry-breaking Phase --- Spin Waves}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$S=1/2$ XXZ Model}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Planar Ferromagnets}{2}{}}
\newlabel{1.1.2}{{2}{2}{}{}{}}
\newlabel{1.1.3}{{3}{2}{}{}{}}
\newlabel{1.1.4}{{4}{2}{}{}{}}
\newlabel{1.1.5}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Constitutive Relations}{2}{}}
\newlabel{2.0.1}{{6}{2}{}{}{}}
\citation{halperin1969hydrodynamic}
\citation{chaikin2000principles,halperin1969hydrodynamic}
\citation{halperin1969hydrodynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Zeroth Order (Non-dissipative)}{3}{}}
\newlabel{2.1.1}{{7}{3}{}{}{}}
\newlabel{2.1.2}{{8}{3}{}{}{}}
\newlabel{2.1.3}{{9}{3}{}{}{}}
\newlabel{2.1.4}{{10}{3}{}{}{}}
\newlabel{2.1.5}{{11}{3}{}{}{}}
\newlabel{2.1.6}{{12}{4}{}{}{}}
\newlabel{2.1.7}{{13}{4}{}{}{}}
\newlabel{2.1.8}{{14}{4}{}{}{}}
\newlabel{2.1.9}{{15}{4}{}{}{}}
\newlabel{2.1.10}{{16}{4}{}{}{}}
\newlabel{2.1.11}{{17}{4}{}{}{}}
\newlabel{2.1.12}{{18}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}First Order (Dissipative)}{4}{}}
\newlabel{2.2.1}{{19}{4}{}{}{}}
\newlabel{2.2.2}{{20}{4}{}{}{}}
\citation{damle1997nonzero}
\citation{hohenberg1977theory,halperin1969hydrodynamic}
\citation{hartnoll2007theory}
\citation{herzog2009lectures}
\citation{lindgren2015holographic}
\newlabel{2.2.3}{{21}{5}{}{}{}}
\newlabel{2.2.4}{{22}{5}{}{}{}}
\newlabel{2.2.5}{{23}{5}{}{}{}}
\newlabel{2.2.6}{{24}{5}{}{}{}}
\newlabel{2.2.7}{{25}{5}{}{}{}}
\newlabel{2.2.8}{{26}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Linear Response}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transport Near Quantum Criticality}{5}{}}
\bibdata{hxd}
\bibcite{chaikin2000principles}{{1}{2000}{{Chaikin and Lubensky}}{{}}}
\bibcite{halperin1969hydrodynamic}{{2}{1969}{{Halperin and Hohenberg}}{{}}}
\bibcite{damle1997nonzero}{{3}{1997}{{Damle and Sachdev}}{{}}}
\bibcite{hohenberg1977theory}{{4}{1977}{{Hohenberg and Halperin}}{{}}}
\bibcite{hartnoll2007theory}{{5}{2007}{{Hartnoll et~al.}}{{Hartnoll, Kovtun, M{\"u}ller, and Sachdev}}}
\bibcite{herzog2009lectures}{{6}{2009}{{Herzog}}{{}}}
\bibcite{lindgren2015holographic}{{7}{2015}{{Lindgren et~al.}}{{Lindgren, Papadimitriou, Taliotis, and Vanhoof}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General Setup}{6}{}}
\newlabel{5.1.1}{{27}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hydrodynamic Modes and Linear Response}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Perspetive from Holography}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Non-relativistic Transport --- Fractional Quantum Hall System}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spacetime Background}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Response}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{7}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
