This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hydrodynamic Methods.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            3411 wiz_defined-function locations,
            1225 strings with 11611 characters,
and the built_in function-call counts, 7099 in all, are:
= -- 416
> -- 205
< -- 34
+ -- 156
- -- 50
* -- 932
:= -- 790
add.period$ -- 11
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 645
empty$ -- 615
format.name$ -- 137
if$ -- 1350
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 102
newline$ -- 48
num.names$ -- 33
pop$ -- 175
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 253
swap$ -- 493
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 123
