\relax 
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{halperin1969hydrodynamic,chaikin2000principles}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hydrodynamics in Symmetry-breaking Phase --- Spin Waves}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$S=1/2$ XXZ Model and Conservation Law}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\newlabel{1.1.2}{{2}{1}{}{}{}}
\newlabel{1.1.3}{{3}{1}{}{}{}}
\citation{damle1997nonzero}
\citation{hohenberg1977theory,halperin1969hydrodynamic}
\citation{hartnoll2007theory}
\newlabel{1.1.4}{{4}{2}{}{}{}}
\newlabel{1.1.5}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Constitutive Equation}{2}{}}
\newlabel{1.2.1}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hydrodynamic Modes}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Linear Response}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transport Near Quantum Criticality}{2}{}}
\citation{herzog2009lectures}
\citation{lindgren2015holographic}
\bibdata{hxd}
\bibcite{halperin1969hydrodynamic}{{1}{1969}{{Halperin and Hohenberg}}{{}}}
\bibcite{chaikin2000principles}{{2}{2000}{{Chaikin and Lubensky}}{{}}}
\bibcite{damle1997nonzero}{{3}{1997}{{Damle and Sachdev}}{{}}}
\bibcite{hohenberg1977theory}{{4}{1977}{{Hohenberg and Halperin}}{{}}}
\bibcite{hartnoll2007theory}{{5}{2007}{{Hartnoll et~al.}}{{Hartnoll, Kovtun, M{\"u}ller, and Sachdev}}}
\bibcite{herzog2009lectures}{{6}{2009}{{Herzog}}{{}}}
\bibcite{lindgren2015holographic}{{7}{2015}{{Lindgren et~al.}}{{Lindgren, Papadimitriou, Taliotis, and Vanhoof}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General Setup}{3}{}}
\newlabel{2.1.1}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hydrodynamic Modes and Linear Response}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Perspetive from Holography}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Non-relativistic Transport --- Fractional Quantum Hall System}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spacetime Background}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Response}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{7}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
