\relax 
\citation{avron1995viscosity,bradlyn2012kubo}
\citation{hoyos2012hall}
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation: Physical Argument}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\newlabel{1.1.1@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of inhomogeneous $E_x$ distribution and $v_y$ distribution along $x$-direction.}}{1}{}}
\newlabel{Fig:flow}{{1}{1}{}{}{}}
\newlabel{Fig:flow@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{read2009non}
\newlabel{1.1.2}{{2}{2}{}{}{}}
\newlabel{1.1.2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{1.1.3}{{3}{2}{}{}{}}
\newlabel{1.1.3@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{1.1.4}{{4}{2}{}{}{}}
\newlabel{1.1.4@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{1.1.5}{{5}{2}{}{}{}}
\newlabel{1.1.5@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Effective Field Theory of Quantum Hall Fluids}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-relativistic General Coordinate Transformation}{3}{}}
\newlabel{2.1.1}{{6}{3}{}{}{}}
\newlabel{2.1.1@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{2.1.2}{{7}{3}{}{}{}}
\newlabel{2.1.2@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{2.1.3}{{8}{3}{}{}{}}
\newlabel{2.1.3@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{2.1.4a}{{9a}{3}{}{}{}}
\newlabel{2.1.4a@cref}{{[subequation][1][9]9a}{[1][3][]3}}
\newlabel{2.1.4b}{{9b}{3}{}{}{}}
\newlabel{2.1.4b@cref}{{[subequation][2][9]9b}{[1][3][]3}}
\newlabel{2.1.4c}{{9c}{3}{}{}{}}
\newlabel{2.1.4c@cref}{{[subequation][3][9]9c}{[1][3][]3}}
\newlabel{2.1.4d}{{9d}{3}{}{}{}}
\newlabel{2.1.4d@cref}{{[subequation][4][9]9d}{[1][3][]3}}
\citation{son2006general}
\citation{son2006general}
\citation{wen1992classification,wen1995topological}
\citation{haldane1983fractional}
\citation{wen1992classification}
\newlabel{2.1.5}{{10}{4}{}{}{}}
\newlabel{2.1.5@cref}{{[equation][10][]10}{[1][3][]4}}
\newlabel{2.1.6a}{{11a}{4}{}{}{}}
\newlabel{2.1.6a@cref}{{[subequation][1][11]11a}{[1][4][]4}}
\newlabel{2.1.6b}{{11b}{4}{}{}{}}
\newlabel{2.1.6b@cref}{{[subequation][2][11]11b}{[1][4][]4}}
\newlabel{2.1.6c}{{11c}{4}{}{}{}}
\newlabel{2.1.6c@cref}{{[subequation][3][11]11c}{[1][4][]4}}
\newlabel{2.1.6d}{{11d}{4}{}{}{}}
\newlabel{2.1.6d@cref}{{[subequation][4][11]11d}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wen-Zee Term of Quantum Hall Fluids}{4}{}}
\newlabel{2.2.1}{{12}{4}{}{}{}}
\newlabel{2.2.1@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{2.2.2}{{13}{4}{}{}{}}
\newlabel{2.2.2@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{2.2.3}{{14}{4}{}{}{}}
\newlabel{2.2.3@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{2.2.4}{{15}{5}{}{}{}}
\newlabel{2.2.4@cref}{{[equation][15][]15}{[1][5][]5}}
\newlabel{2.2.5}{{16}{5}{}{}{}}
\newlabel{2.2.5@cref}{{[equation][16][]16}{[1][5][]5}}
\bibdata{hxd}
\bibcite{avron1995viscosity}{{1}{1995}{{Avron et~al.}}{{Avron, Seiler, and Zograf}}}
\bibcite{bradlyn2012kubo}{{2}{2012}{{Bradlyn et~al.}}{{Bradlyn, Goldstein, and Read}}}
\bibcite{hoyos2012hall}{{3}{2012}{{Hoyos and Son}}{{}}}
\bibcite{read2009non}{{4}{2009}{{Read}}{{}}}
\bibcite{son2006general}{{5}{2006}{{Son and Wingate}}{{}}}
\bibcite{wen1992classification}{{6}{1992}{{Wen and Zee}}{{}}}
\bibcite{wen1995topological}{{7}{1995}{{Wen}}{{}}}
\bibcite{haldane1983fractional}{{8}{1983}{{Haldane}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{2.2.6}{{17}{6}{}{}{}}
\newlabel{2.2.6@cref}{{[equation][17][]17}{[1][6][]6}}
\newlabel{2.2.7}{{18}{6}{}{}{}}
\newlabel{2.2.7@cref}{{[equation][18][]18}{[1][6][]6}}
\newlabel{2.2.8}{{19}{6}{}{}{}}
\newlabel{2.2.8@cref}{{[equation][19][]19}{[1][6][]6}}
\newlabel{2.2.9}{{20}{6}{}{}{}}
\newlabel{2.2.9@cref}{{[equation][20][]20}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hall Viscosity}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{8}{6}{}{}{}}
\newlabel{LastBibItem@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{[1][6][]6}}
\newlabel{LastPage}{{}{6}}
