This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Electromagnetic Response of Hall Viscosity.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Repeated entry---line 437 of file hxd.bib
 : @article{hoyos2012hall
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            3411 wiz_defined-function locations,
            1209 strings with 11273 characters,
and the built_in function-call counts, 4944 in all, are:
= -- 303
> -- 122
< -- 21
+ -- 88
- -- 30
* -- 633
:= -- 567
add.period$ -- 8
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 448
empty$ -- 435
format.name$ -- 84
if$ -- 948
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 71
newline$ -- 39
num.names$ -- 24
pop$ -- 114
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 198
swap$ -- 338
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 94
(There was 1 error message)
