\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Avron et~al.}(1995)\citenamefont{Avron, Seiler, and
  Zograf}}]{avron1995viscosity}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Avron}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Seiler}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Zograf}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{697} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Bradlyn et~al.}(2012)\citenamefont{Bradlyn, Goldstein,
  and Read}}]{bradlyn2012kubo}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Bradlyn}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Goldstein}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Read}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{245309} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Hoyos and Son}(2012)}]{hoyos2012hall}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Hoyos}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~T.} \bibnamefont{Son}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{066805} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Read}(2009)}]{read2009non}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Read}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{045308} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Son and Wingate}(2006)}]{son2006general}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Son}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Wingate}},
  \bibinfo{journal}{Annals of Physics} \textbf{\bibinfo{volume}{321}},
  \bibinfo{pages}{197} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Wen and Zee}(1992)}]{wen1992classification}
\bibinfo{author}{\bibfnamefont{X.-G.} \bibnamefont{Wen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zee}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{46}},
  \bibinfo{pages}{2290} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Wen}(1995)}]{wen1995topological}
\bibinfo{author}{\bibfnamefont{X.-G.} \bibnamefont{Wen}},
  \bibinfo{journal}{Advances in Physics} \textbf{\bibinfo{volume}{44}},
  \bibinfo{pages}{405} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Haldane}(1983)}]{haldane1983fractional}
\bibinfo{author}{\bibfnamefont{F.~D.~M.} \bibnamefont{Haldane}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{51}},
  \bibinfo{pages}{605} (\bibinfo{year}{1983}).

\end{thebibliography}
