\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{section*.2}}
\newlabel{1.1}{{1}{1}{}{equation.1.1}{}}
\newlabel{1.2}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fermionic Case}{1}{section*.3}}
\newlabel{2.1}{{3}{2}{}{equation.2.3}{}}
\newlabel{2.2}{{4}{2}{}{equation.2.4}{}}
\newlabel{2.3}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gaussian Integral of Grassmann Number}{2}{section*.4}}
\newlabel{2.4}{{6}{2}{}{equation.2.6}{}}
\newlabel{2.5}{{7}{3}{}{equation.2.7}{}}
\newlabel{2.6}{{8}{3}{}{equation.2.8}{}}
\newlabel{2.7}{{9}{3}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Completeness Relation}{3}{section*.5}}
\newlabel{2.8}{{10}{3}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Partition Function}{4}{section*.6}}
\newlabel{2.9}{{11}{5}{}{equation.2.11}{}}
\newlabel{2.10}{{12}{5}{}{equation.2.12}{}}
\newlabel{2.11}{{13}{5}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bosonic Case}{6}{section*.7}}
\newlabel{3.1}{{14}{6}{}{equation.3.14}{}}
\newlabel{3.2}{{15}{6}{}{equation.3.15}{}}
\newlabel{3.3}{{16}{6}{}{equation.3.16}{}}
\newlabel{3.4}{{17}{6}{}{equation.3.17}{}}
\newlabel{3.5}{{18}{6}{}{equation.3.18}{}}
\bibstyle{apsrev}
\newlabel{3.6}{{19}{7}{}{equation.3.19}{}}
\newlabel{3.7}{{20}{7}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application: Hubbard-Stratonovich Transformation}{7}{section*.8}}
\newlabel{4.1}{{21}{7}{}{equation.4.21}{}}
\newlabel{4.4}{{22}{7}{}{equation.4.22}{}}
\newlabel{4.5}{{23}{7}{}{equation.4.23}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
