\relax 
\citation{kapustin2019thermal}
\citation{matsumoto2014thermal}
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Thermal Hall Effect of Magnon}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}On-site Quadratic Hamiltonian}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\newlabel{1.1.2}{{2}{1}{}{}{}}
\citation{kitaev2006anyons,kapustin2019thermal}
\newlabel{1.1.3}{{3}{2}{}{}{}}
\newlabel{1.1.4}{{4}{2}{}{}{}}
\newlabel{1.1.5}{{5}{2}{}{}{}}
\newlabel{1.1.6}{{6}{2}{}{}{}}
\newlabel{1.1.7}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Energy Current}{2}{}}
\newlabel{1.2.1}{{8}{2}{}{}{}}
\newlabel{1.2.2a}{{9a}{2}{}{}{}}
\newlabel{1.2.2b}{{9b}{2}{}{}{}}
\citation{kapustin2019thermal}
\citation{colpa1978diagonalization}
\newlabel{1.2.2c}{{9c}{3}{}{}{}}
\newlabel{1.2.3}{{I\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{1.2.3}{{10}{3}{}{}{}}
\newlabel{1.2.4}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bogoliubov Transformation}{3}{}}
\newlabel{1.3.1}{{12}{3}{}{}{}}
\citation{kubo2012statistical}
\citation{watanabe2019proof,kapustin2019absence}
\newlabel{1.3.2}{{13}{4}{}{}{}}
\newlabel{1.3.3}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Kubo Part}{4}{}}
\newlabel{1.4.1}{{15}{4}{}{}{}}
\newlabel{1.4.2}{{16}{4}{}{}{}}
\newlabel{1.4.3}{{17}{5}{}{}{}}
\newlabel{1.4.4}{{18}{5}{}{}{}}
\newlabel{1.4.5}{{19}{5}{}{}{}}
\newlabel{1.4.6}{{20}{5}{}{}{}}
\citation{kitaev2006anyons,kapustin2019thermal}
\newlabel{1.4.7}{{21}{6}{}{}{}}
\newlabel{1.4.8}{{22}{6}{}{}{}}
\newlabel{1.4.9}{{23}{6}{}{}{}}
\newlabel{1.4.10}{{24}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Energy Magnetization}{6}{}}
\newlabel{1.5.1}{{25}{6}{}{}{}}
\newlabel{1.5.2}{{26}{6}{}{}{}}
\newlabel{1.5.3}{{27}{7}{}{}{}}
\newlabel{1.5.4}{{28}{7}{}{}{}}
\newlabel{1.5.5}{{29}{7}{}{}{}}
\newlabel{1.5.6}{{30}{7}{}{}{}}
\newlabel{1.5.7}{{31}{7}{}{}{}}
\newlabel{1.5.8}{{32}{7}{}{}{}}
\newlabel{1.5.9}{{33}{8}{}{}{}}
\newlabel{1.5.10}{{34}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Transport Thermal Hall Coefficient}{8}{}}
\newlabel{1.6.1}{{35}{8}{}{}{}}
\newlabel{1.6.2}{{36}{8}{}{}{}}
\newlabel{1.6.3}{{37}{8}{}{}{}}
\citation{matsumoto2014thermal}
\citation{avron1983homotopy}
\citation{shindou2013topological}
\bibdata{hxd}
\bibcite{kapustin2019thermal}{{1}{2019{}}{{Kapustin and Spodyneiko}}{{}}}
\bibcite{matsumoto2014thermal}{{2}{2014}{{Matsumoto et~al.}}{{Matsumoto, Shindou, and Murakami}}}
\bibcite{kitaev2006anyons}{{3}{2006}{{Kitaev}}{{}}}
\bibcite{colpa1978diagonalization}{{4}{1978}{{Colpa}}{{}}}
\newlabel{1.6.4}{{38}{9}{}{}{}}
\newlabel{1.6.5}{{39}{9}{}{}{}}
\newlabel{1.6.6}{{40}{9}{}{}{}}
\newlabel{1.6.7}{{41}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Application to Topological Superconductors?}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{kubo2012statistical}{{5}{2012}{{Kubo et~al.}}{{Kubo, Toda, and Hashitsume}}}
\bibcite{watanabe2019proof}{{6}{2019}{{Watanabe}}{{}}}
\bibcite{kapustin2019absence}{{7}{2019{}}{{Kapustin and Spodyneiko}}{{}}}
\bibcite{avron1983homotopy}{{8}{1983}{{Avron et~al.}}{{Avron, Seiler, and Simon}}}
\bibcite{shindou2013topological}{{9}{2013}{{Shindou et~al.}}{{Shindou, Matsumoto, Murakami, and Ohe}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{9}{10}{}{}{}}
\newlabel{LastPage}{{}{10}}
