This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Magnon Thermal Hall.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Repeated entry---line 454 of file hxd.bib
 : @article{watanabe2019proof
 :                           ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            3411 wiz_defined-function locations,
            1207 strings with 11380 characters,
and the built_in function-call counts, 5474 in all, are:
= -- 310
> -- 163
< -- 26
+ -- 129
- -- 40
* -- 715
:= -- 624
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 512
empty$ -- 477
format.name$ -- 105
if$ -- 1020
int.to.chr$ -- 2
int.to.str$ -- 10
missing$ -- 79
newline$ -- 42
num.names$ -- 27
pop$ -- 153
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 162
swap$ -- 374
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 101
(There was 1 error message)
