\relax 
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Correction of Phase Space Volume Element}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Symplectic Manifold}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\bibdata{hxd}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{1.1.2}{{2}{2}{}{}{}}
\newlabel{1.1.3}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hamiltonian Dynamics with Berry Curvature}{2}{}}
\newlabel{1.2.1}{{4}{2}{}{}{}}
\newlabel{1.2.2}{{5}{2}{}{}{}}
\newlabel{1.2.3}{{6}{2}{}{}{}}
\newlabel{1.2.4}{{7}{2}{}{}{}}
\newlabel{1.2.5}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hydrodynamic EOM from Boltzmann Kinetic Equation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
