\relax 
\gdef \tocmax@section{25.42pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conformal Field Theory in $D>2$}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General Conformal Transformation}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\newlabel{1.1.2}{{2}{2}{}{}{}}
\newlabel{1.1.3}{{3}{2}{}{}{}}
\newlabel{1.1.4}{{4}{2}{}{}{}}
\newlabel{1.1.5}{{5}{2}{}{}{}}
\newlabel{1.1.6}{{6}{2}{}{}{}}
\newlabel{1.1.7}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conformal Transformation in $D>2$}{2}{}}
\citation{weinberg1995quantum}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Corresponding four generators of the infinitesimal conformal transformations.}}{3}{}}
\newlabel{tab:1}{{I}{3}{}{}{}}
\newlabel{1.1.8}{{8}{3}{}{}{}}
\newlabel{1.1.9}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Representation of Conformal Group}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Four finite conformal transformations.}}{4}{}}
\newlabel{tab:2}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Energy Momentum Tensor}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}2D Conformal Field theory}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conformal Transformation in $D=2$}{4}{}}
\newlabel{2.1.2}{{10}{4}{}{}{}}
\newlabel{2.1.3}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Radial Quantization}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trace Anomaly}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Categorization and Classification of Topological Phases}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Modular Invariance, Moduli Space, and FQHE}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Relation to Entanglement Entropy}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Infinitesimal Symmetric Transformation}{5}{}}
\newlabel{A.1.1}{{12}{5}{}{}{}}
\newlabel{A.1.2}{{13}{5}{}{}{}}
\bibdata{hxd}
\bibcite{weinberg1995quantum}{{1}{1995}{{Weinberg}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{A.1.2}{{14}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{1}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
