\relax 
\gdef \tocmax@section{30.1pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}General Conformal Transformation}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\newlabel{1.1.2}{{2}{2}{}{}{}}
\newlabel{1.1.3}{{3}{2}{}{}{}}
\newlabel{1.1.4}{{4}{2}{}{}{}}
\newlabel{1.1.5}{{5}{2}{}{}{}}
\newlabel{1.1.6}{{6}{2}{}{}{}}
\newlabel{1.1.7}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conformal Transformation in $D>2$}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Corresponding four generators of the infinitesimal conformal transformations.}}{3}{}}
\newlabel{tab:1}{{I}{3}{}{}{}}
\newlabel{1.1.8}{{8}{3}{}{}{}}
\newlabel{1.1.9}{{9}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Four finite conformal transformations.}}{4}{}}
\newlabel{tab:2}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conformal Transformation in $D=2$}{4}{}}
\newlabel{1.2.2}{{10}{4}{}{}{}}
\newlabel{1.2.3}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Energy Momentum Tensor}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Radial Quantization}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Virasora Algebra}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trace Anomaly}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Categorization and Classification of Topological Phases}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Modular Invariance, Moduli Space, and FQHE}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Relation to Entanglement Entropy}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Infinitesimal Symmetric Transformation}{5}{}}
\newlabel{A.1.1}{{12}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  General Transformation}}}{5}{}}
\newlabel{fig: transformation}{{1}{5}{}{}{}}
\bibdata{hxd}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{A.1.2}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Noether Theorem and Energy-momentum Tensor}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{0}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
