\relax 
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}General Conformal Transformation}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\newlabel{1.1.2}{{2}{1}{}{}{}}
\newlabel{1.1.3}{{3}{2}{}{}{}}
\newlabel{1.1.4}{{4}{2}{}{}{}}
\newlabel{1.1.5}{{5}{2}{}{}{}}
\newlabel{1.1.6}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conformal Transformation in $D>2$}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Four kinds of finite conformal transformations.}}{3}{}}
\newlabel{tab:1}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Corresponding four generators of four kinds of conformal transformation.}}{3}{}}
\newlabel{tab:2}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conformal Transformation in $D=2$}{3}{}}
\newlabel{1.2.1}{{7}{3}{}{}{}}
\newlabel{1.2.2}{{8}{3}{}{}{}}
\bibdata{hxd}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Energy Momentum Tensor}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Radial Quantization}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Verosora Algebra}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Infinitesimal Symmetric Transformation}{4}{}}
\newlabel{A.1.1}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  General Transformation}}}{4}{}}
\newlabel{fig: transformation}{{1}{4}{}{}{}}
\newlabel{A.1.2}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Noether Theorem and Energy-momentum Tensor}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
