This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LRO and ALRO.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            3411 wiz_defined-function locations,
            1185 strings with 10679 characters,
and the built_in function-call counts, 2748 in all, are:
= -- 161
> -- 55
< -- 13
+ -- 36
- -- 14
* -- 339
:= -- 325
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 256
empty$ -- 258
format.name$ -- 41
if$ -- 523
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 44
newline$ -- 30
num.names$ -- 15
pop$ -- 74
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 97
swap$ -- 183
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 63
