\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Fazekas}(1999)}]{fazekas1999lecture}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Fazekas}},
  \emph{\bibinfo{title}{Lecture notes on electron correlation and magnetism}},
  vol.~\bibinfo{volume}{5} (\bibinfo{publisher}{World scientific},
  \bibinfo{year}{1999}).

\bibitem[{\citenamefont{Sugano}(2012)}]{sugano2012multiplets}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sugano}},
  \emph{\bibinfo{title}{Multiplets of transition-metal ions in crystals}}
  (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{2012}).

\bibitem[{\citenamefont{Jackeli and Khaliullin}(2009)}]{jackeli2009mott}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Jackeli}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Khaliullin}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{017205} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Kitaev}(2006)}]{kitaev2006anyons}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kitaev}},
  \bibinfo{journal}{Annals of Physics} \textbf{\bibinfo{volume}{321}},
  \bibinfo{pages}{2} (\bibinfo{year}{2006}).

\end{thebibliography}
