\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Fazekas}(1999)}]{fazekas1999lecture}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Fazekas}},
  \emph{\bibinfo{title}{Lecture notes on electron correlation and magnetism}},
  vol.~\bibinfo{volume}{5} (\bibinfo{publisher}{World scientific},
  \bibinfo{year}{1999}).

\bibitem[{\citenamefont{Blume and Watson}(1963)}]{blume1963theory}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Blume}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Watson}},
  \bibinfo{journal}{Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences} \textbf{\bibinfo{volume}{271}},
  \bibinfo{pages}{565} (\bibinfo{year}{1963}).

\bibitem[{\citenamefont{Slater}(1929)}]{slater1929theory}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Slater}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{1293} (\bibinfo{year}{1929}).

\bibitem[{\citenamefont{Sugano}(2012)}]{sugano2012multiplets}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sugano}},
  \emph{\bibinfo{title}{Multiplets of transition-metal ions in crystals}}
  (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{2012}).

\bibitem[{\citenamefont{Jackeli and Khaliullin}(2009)}]{jackeli2009mott}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Jackeli}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Khaliullin}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{017205} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Kitaev}(2006)}]{kitaev2006anyons}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kitaev}},
  \bibinfo{journal}{Annals of Physics} \textbf{\bibinfo{volume}{321}},
  \bibinfo{pages}{2} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Landron and Lepetit}(2008)}]{landron2008importance}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Landron}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.-B.} \bibnamefont{Lepetit}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{125106} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Joy and Vasudevan}(1992)}]{joy1992magnetism}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Joy}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Vasudevan}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{46}},
  \bibinfo{pages}{5425} (\bibinfo{year}{1992}).

\end{thebibliography}
