\relax 
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{fazekas1999lecture}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Low-energy Effective Hamiltonian}{1}{}}
\newlabel{1.0.1}{{1}{1}{}{}{}}
\newlabel{1.0.1@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Octehedral Crystal Field}{1}{}}
\citation{sugano2012multiplets}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Octahedral Crystal Field Splitting.}}{2}{}}
\newlabel{fig:t2g-eg}{{1}{2}{}{}{}}
\newlabel{fig:t2g-eg@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Energy Spectrum of $3d$ Orbitals for both LRO and ALRO with/without SOC.}}{2}{}}
\newlabel{tab:LRO}{{I}{2}{}{}{}}
\newlabel{tab:LRO@cref}{{[table][1][]I}{[1][2][]2}}
\newlabel{1.1.1}{{2}{2}{}{}{}}
\newlabel{1.1.1@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{jackeli2009mott}
\citation{kitaev2006anyons}
\citation{landron2008importance}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spin-Orbital Coupling}{3}{}}
\newlabel{1.2.1}{{3}{3}{}{}{}}
\newlabel{1.2.1@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Splitting from SOC.}}{3}{}}
\newlabel{fig:t2g-SOC}{{2}{3}{}{}{}}
\newlabel{fig:t2g-SOC@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{1.2.2}{{4}{3}{}{}{}}
\newlabel{1.2.2@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Trigonal Distortion with SOC}{3}{}}
\bibdata{hxd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Splitting from Trigonal Distortion.}}{4}{}}
\newlabel{fig:a1g-eg'}{{3}{4}{}{}{}}
\newlabel{fig:a1g-eg'@cref}{{[figure][3][]3}{[1][3][]4}}
\newlabel{1.3.1}{{5}{4}{}{}{}}
\newlabel{1.3.1@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{1.3.2}{{6}{4}{}{}{}}
\newlabel{1.3.2@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{1.3.3}{{7}{4}{}{}{}}
\newlabel{1.3.3@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{1.3.4}{{8}{4}{}{}{}}
\newlabel{1.3.4@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{1.3.5}{{9}{4}{}{}{}}
\newlabel{1.3.5@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{1.3.6}{{10}{4}{}{}{}}
\newlabel{1.3.6@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Extra Distortion}{4}{}}
\bibcite{fazekas1999lecture}{{1}{1999}{{Fazekas}}{{}}}
\bibcite{sugano2012multiplets}{{2}{2012}{{Sugano}}{{}}}
\bibcite{jackeli2009mott}{{3}{2009}{{Jackeli and Khaliullin}}{{}}}
\bibcite{kitaev2006anyons}{{4}{2006}{{Kitaev}}{{}}}
\bibcite{landron2008importance}{{5}{2008}{{Landron and Lepetit}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Wannier Centers of LRO and ALRO}: The left graphics is for LRO, while the right one is for ALRO. We draw the diagonal line to compare with the $\mathrm  {O}$-$\mathrm  {Rh}$-$\mathrm  {O}$ plane. The discrepancy is in accordance with the strength of extra energy splitting we found in numerical results. Thus the extra distortion is much stronger in LRO than that for ALRO.}}{5}{}}
\newlabel{fig:wannier}{{4}{5}{}{}{}}
\newlabel{fig:wannier@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Long-Range Order}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LRO}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}ALRO}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{5}{5}{}{}{}}
\newlabel{LastBibItem@cref}{{[subsection][2][2]II\tmspace  +\thinmuskip {.1667em}B}{[1][5][]5}}
\newlabel{LastPage}{{}{5}}
