This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LRO and ALRO.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            3411 wiz_defined-function locations,
            1207 strings with 11145 characters,
and the built_in function-call counts, 4524 in all, are:
= -- 273
> -- 96
< -- 21
+ -- 66
- -- 24
* -- 565
:= -- 528
add.period$ -- 8
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 420
empty$ -- 416
format.name$ -- 72
if$ -- 866
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 70
newline$ -- 39
num.names$ -- 24
pop$ -- 116
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 168
swap$ -- 306
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 93
