\relax 
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{fazekas1999lecture}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Low-energy Effective Hamiltonian}{1}{}}
\newlabel{1.0.1}{{1}{1}{}{}{}}
\newlabel{1.0.1@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{blume1963theory}
\citation{slater1929theory}
\citation{sugano2012multiplets}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Octahedral Crystal Field}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Octahedral Crystal Field Splitting.}}{2}{}}
\newlabel{fig:t2g-eg}{{1}{2}{}{}{}}
\newlabel{fig:t2g-eg@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{1.1.1}{{2}{2}{}{}{}}
\newlabel{1.1.1@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{jackeli2009mott}
\citation{kitaev2006anyons}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Energy Spectrum of $3d$ Orbitals for both LRO and ALRO with/without SOC.}}{3}{}}
\newlabel{tab:LRO}{{I}{3}{}{}{}}
\newlabel{tab:LRO@cref}{{[table][1][]I}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Strong Spin-Orbital Coupling}{3}{}}
\newlabel{1.2.1}{{3}{3}{}{}{}}
\newlabel{1.2.1@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{landron2008importance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Splitting from SOC.}}{4}{}}
\newlabel{fig:t2g-SOC}{{2}{4}{}{}{}}
\newlabel{fig:t2g-SOC@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{1.2.2}{{4}{4}{}{}{}}
\newlabel{1.2.2@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Strong Trigonal Distortion with SOC as Perturbation}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Splitting from Trigonal Distortion.}}{4}{}}
\newlabel{fig:a1g-eg'}{{3}{4}{}{}{}}
\newlabel{fig:a1g-eg'@cref}{{[figure][3][]3}{[1][4][]4}}
\newlabel{1.3.1}{{5}{4}{}{}{}}
\newlabel{1.3.1@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{1.3.2}{{6}{4}{}{}{}}
\newlabel{1.3.2@cref}{{[equation][6][]6}{[1][4][]4}}
\citation{joy1992magnetism}
\bibdata{hxd}
\newlabel{1.3.3}{{7}{5}{}{}{}}
\newlabel{1.3.3@cref}{{[equation][7][]7}{[1][4][]5}}
\newlabel{1.3.4}{{8}{5}{}{}{}}
\newlabel{1.3.4@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{1.3.5}{{9}{5}{}{}{}}
\newlabel{1.3.5@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{1.3.6}{{10}{5}{}{}{}}
\newlabel{1.3.6@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{1.3.7}{{11}{5}{}{}{}}
\newlabel{1.3.7@cref}{{[equation][11][]11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Extra Distortion}{5}{}}
\bibcite{fazekas1999lecture}{{1}{1999}{{Fazekas}}{{}}}
\bibcite{blume1963theory}{{2}{1963}{{Blume and Watson}}{{}}}
\bibcite{slater1929theory}{{3}{1929}{{Slater}}{{}}}
\bibcite{sugano2012multiplets}{{4}{2012}{{Sugano}}{{}}}
\bibcite{jackeli2009mott}{{5}{2009}{{Jackeli and Khaliullin}}{{}}}
\bibcite{kitaev2006anyons}{{6}{2006}{{Kitaev}}{{}}}
\bibcite{landron2008importance}{{7}{2008}{{Landron and Lepetit}}{{}}}
\bibcite{joy1992magnetism}{{8}{1992}{{Joy and Vasudevan}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Wannier Centers of LRO and ALRO}: The left graphics is for LRO, while the right one is for ALRO. We draw the diagonal line to compare with the $\mathrm  {O}$-$\mathrm  {Rh}$-$\mathrm  {O}$ plane. The discrepancy is in accordance with the strength of extra energy splitting we found in numerical results. Thus the extra distortion is much stronger in LRO than that for ALRO.}}{6}{}}
\newlabel{fig:wannier}{{4}{6}{}{}{}}
\newlabel{fig:wannier@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Long-Range Order}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LRO}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}ALRO}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{8}{6}{}{}{}}
\newlabel{LastBibItem@cref}{{[subsection][2][2]II\tmspace  +\thinmuskip {.1667em}B}{[1][6][]6}}
\newlabel{LastPage}{{}{6}}
