This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LRO and ALRO.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3411 wiz_defined-function locations,
            1177 strings with 10516 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 119
> -- 38
< -- 10
+ -- 24
- -- 10
* -- 253
:= -- 253
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 198
empty$ -- 201
format.name$ -- 28
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 35
newline$ -- 27
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 67
swap$ -- 138
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 53
