\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Kondo Effect}{3}{Kondo Effect}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Experimental Review}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Experimental Review}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Experimental Review}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Anderson Model}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Anderson Model}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{2}{9/10}{Anderson Model}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Anderson Model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Low-energy Effective Hamiltonian}}
\headcommand {\slideentry {1}{3}{1}{12/13}{Low-energy Effective Hamiltonian}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Low-energy Effective Hamiltonian}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/16}{Low-energy Effective Hamiltonian}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{Low-energy Effective Hamiltonian}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Warmup: Relaxation time from Spin Scattering}}
\headcommand {\slideentry {1}{4}{1}{18/18}{Warmup: Relaxation time from Spin Scattering}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{2}{19/19}{Warmup: Relaxation time from Spin Scattering}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{20}{Logarithmical Term from Spin Scattering}}
\headcommand {\slideentry {1}{5}{1}{20/21}{Logarithmical Term from Spin Scattering}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{5}{2}{22/22}{Logarithmical Term from Spin Scattering}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{5}{3}{23/23}{Logarithmical Term from Spin Scattering}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{5}{4}{24/24}{Logarithmical Term from Spin Scattering}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{5}{5}{25/26}{Logarithmical Term from Spin Scattering}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{5}{6}{27/27}{Logarithmical Term from Spin Scattering}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{7}{28/28}{Logarithmical Term from Spin Scattering}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{5}{8}{29/29}{Logarithmical Term from Spin Scattering}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\sectionentry {2}{Kondo Problem}{30}{Kondo Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Is This the End of the Story?}}
\headcommand {\slideentry {2}{1}{1}{31/33}{Is This the End of the Story?}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Schrieffer-Wolff Transformation Again}}
\headcommand {\slideentry {2}{2}{1}{34/35}{Schrieffer-Wolff Transformation Again}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{2}{36/36}{Schrieffer-Wolff Transformation Again}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{3}{37/37}{Schrieffer-Wolff Transformation Again}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{RG Flow and Asymptotic Freedom}}
\headcommand {\slideentry {2}{3}{1}{38/38}{RG Flow and Asymptotic Freedom}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{2}{39/39}{RG Flow and Asymptotic Freedom}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{3}{40/40}{RG Flow and Asymptotic Freedom}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{4}{41/42}{RG Flow and Asymptotic Freedom}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{3}{5}{43/45}{RG Flow and Asymptotic Freedom}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{3}{6}{46/48}{RG Flow and Asymptotic Freedom}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{3}{7}{49/51}{RG Flow and Asymptotic Freedom}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@sectionpages {30}{51}}
\headcommand {\beamer@subsectionpages {38}{51}}
\headcommand {\sectionentry {3}{Summary and Outlook}{52}{Summary and Outlook}{0}}
\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{2}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\beamer@sectionpages {52}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {37}}
