This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019 Summer.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in kitaev2009periodic
You've used 61 entries,
            3411 wiz_defined-function locations,
            1476 strings with 17783 characters,
and the built_in function-call counts, 35812 in all, are:
= -- 2134
> -- 940
< -- 169
+ -- 720
- -- 236
* -- 4534
:= -- 4133
add.period$ -- 61
call.type$ -- 61
change.case$ -- 252
chr.to.int$ -- 55
cite$ -- 62
duplicate$ -- 3311
empty$ -- 3208
format.name$ -- 623
if$ -- 6838
int.to.chr$ -- 7
int.to.str$ -- 62
missing$ -- 510
newline$ -- 198
num.names$ -- 183
pop$ -- 897
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 1401
stack$ -- 0
substring$ -- 1324
swap$ -- 2403
text.length$ -- 121
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 1
while$ -- 165
width$ -- 0
write$ -- 604
(There was 1 warning)
