\begin{thebibliography}{61}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Fradkin}(2019{\natexlab{a}})}]{FradkinRG}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Fradkin}},
  \emph{\bibinfo{title}{Advanced field thoery: The renormalization group}}
  (\bibinfo{year}{2019}{\natexlab{a}}).

\bibitem[{\citenamefont{Sachdev}(2011)}]{sachdev2011quantum}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sachdev}},
  \emph{\bibinfo{title}{Quantum Phase Transitions}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2011}).

\bibitem[{\citenamefont{Affleck}(1986)}]{affleck1986universal}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Affleck}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{746} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Kapustin and
  Spodyneiko}(2019{\natexlab{a}})}]{kapustin2019absence}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kapustin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Spodyneiko}},
  \bibinfo{journal}{arXiv preprint arXiv:1904.05491}
  (\bibinfo{year}{2019}{\natexlab{a}}).

\bibitem[{\citenamefont{Fradkin}(2019{\natexlab{b}})}]{FradkinCFT}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Fradkin}},
  \emph{\bibinfo{title}{Advanced field theory: Conformal field theory}}
  (\bibinfo{year}{2019}{\natexlab{b}}).

\bibitem[{\citenamefont{Hansson et~al.}(2017)\citenamefont{Hansson, Hermanns,
  Simon, and Viefers}}]{hansson2017quantum}
\bibinfo{author}{\bibfnamefont{T.~H.} \bibnamefont{Hansson}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hermanns}},
  \bibinfo{author}{\bibfnamefont{S.~H.} \bibnamefont{Simon}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~F.} \bibnamefont{Viefers}},
  \bibinfo{journal}{Reviews of Modern Physics} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{025005} (\bibinfo{year}{2017}).

\bibitem[{\citenamefont{Watanabe}(2019)}]{watanabe2019proof}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Watanabe}},
  \bibinfo{journal}{arXiv preprint arXiv:1904.02700}  (\bibinfo{year}{2019}).

\bibitem[{\citenamefont{Bohm}(1949)}]{bohm1949note}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bohm}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{502} (\bibinfo{year}{1949}).

\bibitem[{\citenamefont{Luttinger}(1964)}]{luttinger1964theory}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Luttinger}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{135}},
  \bibinfo{pages}{A1505} (\bibinfo{year}{1964}).

\bibitem[{\citenamefont{Cooper et~al.}(1997)\citenamefont{Cooper, Halperin, and
  Ruzin}}]{cooper1997thermoelectric}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Cooper}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Halperin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Ruzin}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{55}},
  \bibinfo{pages}{2344} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Gromov and Abanov}(2015)}]{gromov2015thermal}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gromov}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Abanov}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{114}},
  \bibinfo{pages}{016802} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Stone}(2012)}]{stone2012gravitational}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Stone}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{184503} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Dubovsky et~al.}(2012)\citenamefont{Dubovsky, Hui,
  Nicolis, and Son}}]{dubovsky2012effective}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Dubovsky}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hui}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Nicolis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~T.} \bibnamefont{Son}},
  \bibinfo{journal}{Physical Review D} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{085029} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Bradlyn and Read}(2015)}]{bradlyn2015low}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Bradlyn}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Read}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{125303} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Kapustin and
  Spodyneiko}(2019{\natexlab{b}})}]{kapustin2019thermal}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kapustin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Spodyneiko}},
  \bibinfo{journal}{arXiv preprint arXiv:1905.06488}
  (\bibinfo{year}{2019}{\natexlab{b}}).

\bibitem[{\citenamefont{Kane and Fisher}(1997)}]{kane1997quantized}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Kane}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{Fisher}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{55}},
  \bibinfo{pages}{15832} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Xiao et~al.}(2006)\citenamefont{Xiao, Yao, Fang, and
  Niu}}]{xiao2006berry}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Xiao}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Yao}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Fang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Niu}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{026603} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Qin et~al.}(2011)\citenamefont{Qin, Niu, and
  Shi}}]{qin2011energy}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Qin}},
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Niu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shi}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{236601} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Sodemann and Fu}(2015)}]{sodemann2015quantum}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Sodemann}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Fu}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{216806} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Murakami and Okamoto}(2016)}]{murakami2016thermal}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Murakami}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Okamoto}},
  \bibinfo{journal}{Journal of the Physical Society of Japan}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{011010}
  (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Matsumoto et~al.}(2014)\citenamefont{Matsumoto,
  Shindou, and Murakami}}]{matsumoto2014thermal}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Matsumoto}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Shindou}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Murakami}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{054420} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Lieb et~al.}(1961)\citenamefont{Lieb, Schultz, and
  Mattis}}]{lieb1961two}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Lieb}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Schultz}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mattis}},
  \bibinfo{journal}{Annals of Physics} \textbf{\bibinfo{volume}{16}},
  \bibinfo{pages}{407} (\bibinfo{year}{1961}).

\bibitem[{\citenamefont{Oshikawa}(2000)}]{oshikawa2000commensurability}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Oshikawa}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{1535} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Hastings}(2004{\natexlab{a}})}]{hastings2004lieb}
\bibinfo{author}{\bibfnamefont{M.~B.} \bibnamefont{Hastings}},
  \bibinfo{journal}{Physical review b} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{104431} (\bibinfo{year}{2004}{\natexlab{a}}).

\bibitem[{\citenamefont{Nachtergaele and Sims}(2007)}]{nachtergaele2007multi}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Nachtergaele}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Sims}},
  \bibinfo{journal}{Communications in Mathematical Physics}
  \textbf{\bibinfo{volume}{276}}, \bibinfo{pages}{437} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Kitaev}(2006)}]{kitaev2006anyons}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kitaev}},
  \bibinfo{journal}{Annals of Physics} \textbf{\bibinfo{volume}{321}},
  \bibinfo{pages}{2} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Jackeli and Khaliullin}(2009)}]{jackeli2009mott}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Jackeli}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Khaliullin}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{017205} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Rau et~al.}(2014)\citenamefont{Rau, Lee, and
  Kee}}]{rau2014generic}
\bibinfo{author}{\bibfnamefont{J.~G.} \bibnamefont{Rau}},
  \bibinfo{author}{\bibfnamefont{E.~K.-H.} \bibnamefont{Lee}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.-Y.} \bibnamefont{Kee}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{112}},
  \bibinfo{pages}{077204} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Beer et~al.}(2018)\citenamefont{Beer, Bondarenko, Hahn,
  Kalabakov, Knust, Niermann, Osborne, Schridde, Seckmeyer, Stiegemann
  et~al.}}]{beer2018categories}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Beer}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bondarenko}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hahn}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kalabakov}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Knust}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Niermann}},
  \bibinfo{author}{\bibfnamefont{T.~J.} \bibnamefont{Osborne}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Schridde}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Seckmeyer}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Stiegemann}},
  \bibnamefont{et~al.}, \bibinfo{journal}{arXiv preprint arXiv:1811.06670}
  (\bibinfo{year}{2018}).

\bibitem[{\citenamefont{Son}(2015)}]{son2015composite}
\bibinfo{author}{\bibfnamefont{D.~T.} \bibnamefont{Son}},
  \bibinfo{journal}{Physical Review X} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{031027} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Hoyos and Son}(2012)}]{hoyos2012hall}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Hoyos}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~T.} \bibnamefont{Son}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{066805} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Geracie et~al.}(2015)\citenamefont{Geracie, Son, Wu,
  and Wu}}]{geracie2015spacetime}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Geracie}},
  \bibinfo{author}{\bibfnamefont{D.~T.} \bibnamefont{Son}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Wu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.-F.} \bibnamefont{Wu}},
  \bibinfo{journal}{Physical Review D} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{045030} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Kogut}(1979)}]{kogut1979introduction}
\bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Kogut}},
  \bibinfo{journal}{Reviews of Modern Physics} \textbf{\bibinfo{volume}{51}},
  \bibinfo{pages}{659} (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{Savit}(1980)}]{savit1980duality}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Savit}},
  \bibinfo{journal}{Reviews of Modern Physics} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{453} (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{Sachdev}(2018{\natexlab{a}})}]{Sachdev-Z2Duality}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sachdev}},
  \emph{\bibinfo{title}{Teaching notes: Duality of $\mathbb{Z}_2$ gauge theory
  and quantum ising model}} (\bibinfo{year}{2018}{\natexlab{a}}).

\bibitem[{\citenamefont{Sachdev}(2018{\natexlab{b}})}]{Sachdev-Z2Gauge}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sachdev}},
  \emph{\bibinfo{title}{Teaching notes: $\mathbb{Z}_2$ gauge theory}}
  (\bibinfo{year}{2018}{\natexlab{b}}).

\bibitem[{\citenamefont{Sachdev}(2018{\natexlab{c}})}]{Sachdev-XYDuality}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sachdev}},
  \emph{\bibinfo{title}{Teaching notes: Xy model: Particle-vortex duality}}
  (\bibinfo{year}{2018}{\natexlab{c}}).

\bibitem[{\citenamefont{Lee and Fisher}(1989)}]{lee1989anyon}
\bibinfo{author}{\bibfnamefont{D.-H.} \bibnamefont{Lee}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{Fisher}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{63}},
  \bibinfo{pages}{903} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Senthil et~al.}(2004)\citenamefont{Senthil, Vishwanath,
  Balents, Sachdev, and Fisher}}]{senthil2004deconfined}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Senthil}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vishwanath}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Balents}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sachdev}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{Fisher}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{303}},
  \bibinfo{pages}{1490} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Wang and Senthil}(2015)}]{wang2015dual}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Wang}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Senthil}},
  \bibinfo{journal}{Physical Review X} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{041031} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Seiberg et~al.}(2016)\citenamefont{Seiberg, Senthil,
  Wang, and Witten}}]{seiberg2016duality}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Seiberg}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Senthil}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Wang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Witten}},
  \bibinfo{journal}{Annals of Physics} \textbf{\bibinfo{volume}{374}},
  \bibinfo{pages}{395} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Karch and Tong}(2016)}]{karch2016particle}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Karch}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Tong}},
  \bibinfo{journal}{Physical Review X} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{031043} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Senthil}(2017)}]{Senthilslides}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Senthil}},
  \emph{\bibinfo{title}{Duality in condensed matter}} (\bibinfo{year}{2017}).

\bibitem[{\citenamefont{Fruchart and
  Carpentier}(2013)}]{fruchart2013introduction}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fruchart}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Carpentier}},
  \bibinfo{journal}{arXiv preprint arXiv:1310.0255}  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Bernevig and Hughes}(2013)}]{bernevig2013topological}
\bibinfo{author}{\bibfnamefont{B.~A.} \bibnamefont{Bernevig}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Hughes}},
  \emph{\bibinfo{title}{Topological insulators and topological
  superconductors}} (\bibinfo{publisher}{Princeton university press},
  \bibinfo{year}{2013}).

\bibitem[{\citenamefont{Witten}(2015)}]{witten2015three}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Witten}},
  \bibinfo{journal}{arXiv preprint arXiv:1510.07698}  (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Kitaev}(2001)}]{kitaev2001unpaired}
\bibinfo{author}{\bibfnamefont{A.~Y.} \bibnamefont{Kitaev}},
  \bibinfo{journal}{Physics-Uspekhi} \textbf{\bibinfo{volume}{44}},
  \bibinfo{pages}{131} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Alicea}(2012)}]{alicea2012new}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Alicea}},
  \bibinfo{journal}{Reports on progress in physics}
  \textbf{\bibinfo{volume}{75}}, \bibinfo{pages}{076501}
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Kitaev}(2009)}]{kitaev2009periodic}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kitaev}}, in
  \emph{\bibinfo{booktitle}{AIP conference proceedings}}
  (\bibinfo{organization}{AIP}, \bibinfo{year}{2009}), vol.
  \bibinfo{volume}{1134}, pp. \bibinfo{pages}{22--30}.

\bibitem[{\citenamefont{Vishvanath}(2019)}]{Ashvin-PCCM}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vishvanath}},
  \emph{\bibinfo{title}{Princeton summer school notes}} (\bibinfo{year}{2019}).

\bibitem[{\citenamefont{Lieb and Robinson}(1972)}]{lieb1972finite}
\bibinfo{author}{\bibfnamefont{E.~H.} \bibnamefont{Lieb}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~W.} \bibnamefont{Robinson}}, in
  \emph{\bibinfo{booktitle}{Statistical mechanics}}
  (\bibinfo{publisher}{Springer}, \bibinfo{year}{1972}), pp.
  \bibinfo{pages}{425--431}.

\bibitem[{\citenamefont{Hastings}(2010)}]{Halstings2010locality}
\bibinfo{author}{\bibfnamefont{M.~B.} \bibnamefont{Hastings}},
  \bibinfo{journal}{arXiv preprint arXiv:1008.5137}  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Hastings}(2004{\natexlab{b}})}]{hastings2004locality}
\bibinfo{author}{\bibfnamefont{M.~B.} \bibnamefont{Hastings}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{140402} (\bibinfo{year}{2004}{\natexlab{b}}).

\bibitem[{\citenamefont{Watanabe}(2018)}]{watanabe2018insensitivity}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Watanabe}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{155137} (\bibinfo{year}{2018}).

\bibitem[{\citenamefont{Sandvik}(2007)}]{sandvik2007evidence}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{227202} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Fradkin}(2019{\natexlab{c}})}]{FradkinTQFT}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Fradkin}},
  \emph{\bibinfo{title}{Advanced field theory: Topological field theory}}
  (\bibinfo{year}{2019}{\natexlab{c}}).

\bibitem[{\citenamefont{Wen}(2004)}]{wen2004quantum}
\bibinfo{author}{\bibfnamefont{X.-G.} \bibnamefont{Wen}},
  \emph{\bibinfo{title}{Quantum field theory of many-body systems: from the
  origin of sound to an origin of light and electrons}}
  (\bibinfo{publisher}{Oxford University Press on Demand},
  \bibinfo{year}{2004}).

\bibitem[{\citenamefont{Tsvelik}(2007)}]{tsvelik2007quantum}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Tsvelik}},
  \emph{\bibinfo{title}{Quantum field theory in condensed matter physics}}
  (\bibinfo{publisher}{Cambridge university press}, \bibinfo{year}{2007}).

\bibitem[{\citenamefont{Fradkin}(2013)}]{fradkin2013field}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Fradkin}},
  \emph{\bibinfo{title}{Field theories of condensed matter physics}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2013}).

\bibitem[{\citenamefont{Wilczek}(1990)}]{wilczek1990fractional}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wilczek}},
  \emph{\bibinfo{title}{Fractional statistics and anyon superconductivity}},
  vol.~\bibinfo{volume}{5} (\bibinfo{publisher}{World scientific},
  \bibinfo{year}{1990}).

\bibitem[{\citenamefont{Ono et~al.}(2019)\citenamefont{Ono, Trifunovic, and
  Watanabe}}]{ono2019difficulties}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ono}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Trifunovic}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Watanabe}},
  \bibinfo{journal}{arXiv preprint arXiv:1902.07508}  (\bibinfo{year}{2019}).

\end{thebibliography}
