\relax 
\citation{FradkinRG,sachdev2011quantum}
\citation{affleck1986universal,kapustin2019absence,FradkinCFT}
\citation{hansson2017quantum}
\citation{watanabe2019proof,bohm1949note,kapustin2019absence}
\citation{luttinger1964theory,cooper1997thermoelectric}
\citation{gromov2015thermal,stone2012gravitational,dubovsky2012effective,bradlyn2015low}
\citation{kapustin2019thermal}
\citation{kane1997quantized,bradlyn2015low,kapustin2019thermal}
\citation{xiao2006berry,qin2011energy,cooper1997thermoelectric}
\citation{sodemann2015quantum}
\citation{murakami2016thermal,matsumoto2014thermal}
\citation{lieb1961two}
\citation{oshikawa2000commensurability,hastings2004lieb,nachtergaele2007multi}
\citation{kitaev2006anyons}
\citation{jackeli2009mott,rau2014generic}
\citation{kitaev2006anyons,beer2018categories}
\citation{son2015composite}
\citation{hoyos2012hall}
\citation{dubovsky2012effective,geracie2015spacetime}
\citation{kogut1979introduction,savit1980duality,Sachdev-Z2Duality,Sachdev-Z2Gauge,Sachdev-XYDuality}
\citation{lee1989anyon,senthil2004deconfined}
\citation{son2015composite,wang2015dual,seiberg2016duality,karch2016particle,Senthilslides}
\citation{fruchart2013introduction,bernevig2013topological,witten2015three}
\citation{bernevig2013topological}
\citation{fruchart2013introduction,bernevig2013topological,witten2015three}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{kitaev2001unpaired,alicea2012new}
\citation{kitaev2009periodic,Ashvin-PCCM}
\citation{lieb1972finite,Halstings2010locality}
\citation{hastings2004locality}
\citation{watanabe2018insensitivity}
\citation{senthil2004deconfined,sandvik2007evidence}
\citation{FradkinTQFT,wen2004quantum}
\citation{tsvelik2007quantum,fradkin2013field}
\citation{FradkinTQFT,wilczek1990fractional}
\citation{ono2019difficulties}
\bibdata{hxd}
\bibcite{FradkinRG}{{1}{2019{}}{{Fradkin}}{{}}}
\bibcite{sachdev2011quantum}{{2}{2011}{{Sachdev}}{{}}}
\bibcite{affleck1986universal}{{3}{1986}{{Affleck}}{{}}}
\bibcite{kapustin2019absence}{{4}{2019{}}{{Kapustin and Spodyneiko}}{{}}}
\bibcite{FradkinCFT}{{5}{2019{}}{{Fradkin}}{{}}}
\bibcite{hansson2017quantum}{{6}{2017}{{Hansson et~al.}}{{Hansson, Hermanns, Simon, and Viefers}}}
\bibcite{watanabe2019proof}{{7}{2019}{{Watanabe}}{{}}}
\bibcite{bohm1949note}{{8}{1949}{{Bohm}}{{}}}
\bibcite{luttinger1964theory}{{9}{1964}{{Luttinger}}{{}}}
\bibcite{cooper1997thermoelectric}{{10}{1997}{{Cooper et~al.}}{{Cooper, Halperin, and Ruzin}}}
\bibcite{gromov2015thermal}{{11}{2015}{{Gromov and Abanov}}{{}}}
\bibcite{stone2012gravitational}{{12}{2012}{{Stone}}{{}}}
\bibcite{dubovsky2012effective}{{13}{2012}{{Dubovsky et~al.}}{{Dubovsky, Hui, Nicolis, and Son}}}
\bibcite{bradlyn2015low}{{14}{2015}{{Bradlyn and Read}}{{}}}
\bibcite{kapustin2019thermal}{{15}{2019{}}{{Kapustin and Spodyneiko}}{{}}}
\bibcite{kane1997quantized}{{16}{1997}{{Kane and Fisher}}{{}}}
\bibcite{xiao2006berry}{{17}{2006}{{Xiao et~al.}}{{Xiao, Yao, Fang, and Niu}}}
\bibcite{qin2011energy}{{18}{2011}{{Qin et~al.}}{{Qin, Niu, and Shi}}}
\bibcite{sodemann2015quantum}{{19}{2015}{{Sodemann and Fu}}{{}}}
\bibcite{murakami2016thermal}{{20}{2016}{{Murakami and Okamoto}}{{}}}
\bibcite{matsumoto2014thermal}{{21}{2014}{{Matsumoto et~al.}}{{Matsumoto, Shindou, and Murakami}}}
\bibcite{lieb1961two}{{22}{1961}{{Lieb et~al.}}{{Lieb, Schultz, and Mattis}}}
\bibcite{oshikawa2000commensurability}{{23}{2000}{{Oshikawa}}{{}}}
\bibcite{hastings2004lieb}{{24}{2004{}}{{Hastings}}{{}}}
\bibcite{nachtergaele2007multi}{{25}{2007}{{Nachtergaele and Sims}}{{}}}
\bibcite{kitaev2006anyons}{{26}{2006}{{Kitaev}}{{}}}
\bibcite{jackeli2009mott}{{27}{2009}{{Jackeli and Khaliullin}}{{}}}
\bibcite{rau2014generic}{{28}{2014}{{Rau et~al.}}{{Rau, Lee, and Kee}}}
\bibcite{beer2018categories}{{29}{2018}{{Beer et~al.}}{{Beer, Bondarenko, Hahn, Kalabakov, Knust, Niermann, Osborne, Schridde, Seckmeyer, Stiegemann et~al.}}}
\bibcite{son2015composite}{{30}{2015}{{Son}}{{}}}
\bibcite{hoyos2012hall}{{31}{2012}{{Hoyos and Son}}{{}}}
\bibcite{geracie2015spacetime}{{32}{2015}{{Geracie et~al.}}{{Geracie, Son, Wu, and Wu}}}
\bibcite{kogut1979introduction}{{33}{1979}{{Kogut}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{savit1980duality}{{34}{1980}{{Savit}}{{}}}
\bibcite{Sachdev-Z2Duality}{{35}{2018{}}{{Sachdev}}{{}}}
\bibcite{Sachdev-Z2Gauge}{{36}{2018{}}{{Sachdev}}{{}}}
\bibcite{Sachdev-XYDuality}{{37}{2018{}}{{Sachdev}}{{}}}
\bibcite{lee1989anyon}{{38}{1989}{{Lee and Fisher}}{{}}}
\bibcite{senthil2004deconfined}{{39}{2004}{{Senthil et~al.}}{{Senthil, Vishwanath, Balents, Sachdev, and Fisher}}}
\bibcite{wang2015dual}{{40}{2015}{{Wang and Senthil}}{{}}}
\bibcite{seiberg2016duality}{{41}{2016}{{Seiberg et~al.}}{{Seiberg, Senthil, Wang, and Witten}}}
\bibcite{karch2016particle}{{42}{2016}{{Karch and Tong}}{{}}}
\bibcite{Senthilslides}{{43}{2017}{{Senthil}}{{}}}
\bibcite{fruchart2013introduction}{{44}{2013}{{Fruchart and Carpentier}}{{}}}
\bibcite{bernevig2013topological}{{45}{2013}{{Bernevig and Hughes}}{{}}}
\bibcite{witten2015three}{{46}{2015}{{Witten}}{{}}}
\bibcite{kitaev2001unpaired}{{47}{2001}{{Kitaev}}{{}}}
\bibcite{alicea2012new}{{48}{2012}{{Alicea}}{{}}}
\bibcite{kitaev2009periodic}{{49}{2009}{{Kitaev}}{{}}}
\bibcite{Ashvin-PCCM}{{50}{2019}{{Vishvanath}}{{}}}
\bibcite{lieb1972finite}{{51}{1972}{{Lieb and Robinson}}{{}}}
\bibcite{Halstings2010locality}{{52}{2010}{{Hastings}}{{}}}
\bibcite{hastings2004locality}{{53}{2004{}}{{Hastings}}{{}}}
\bibcite{watanabe2018insensitivity}{{54}{2018}{{Watanabe}}{{}}}
\bibcite{sandvik2007evidence}{{55}{2007}{{Sandvik}}{{}}}
\bibcite{FradkinTQFT}{{56}{2019{}}{{Fradkin}}{{}}}
\bibcite{wen2004quantum}{{57}{2004}{{Wen}}{{}}}
\bibcite{tsvelik2007quantum}{{58}{2007}{{Tsvelik}}{{}}}
\bibcite{fradkin2013field}{{59}{2013}{{Fradkin}}{{}}}
\bibcite{wilczek1990fractional}{{60}{1990}{{Wilczek}}{{}}}
\bibcite{ono2019difficulties}{{61}{2019}{{Ono et~al.}}{{Ono, Trifunovic, and Watanabe}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{61}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
