\relax 
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}1D Electron Gas}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Particularity of 1D Electron Gas}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\newlabel{1.1.2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linearization}{1}{}}
\bibstyle{apsrev}
\newlabel{1.2.1}{{3}{2}{}{}{}}
\newlabel{1.2.2}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bosonization}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kac-Moody Algebra}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equivalence of Fermionic and Bosonic Description: Partition Function}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interactive Terms}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application on Other Models}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Non-abelian Bosonization}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: Conformal Field Theory}{2}{}}
\newlabel{LastPage}{{}{2}}
