\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Kubo}(1957)}]{kubo1957statistical}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Kubo}},
  \bibinfo{journal}{Journal of the Physical Society of Japan}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{570} (\bibinfo{year}{1957}).

\bibitem[{\citenamefont{Forster}(2018)}]{forster2018hydrodynamic}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Forster}},
  \emph{\bibinfo{title}{Hydrodynamic fluctuations, broken symmetry, and
  correlation functions}} (\bibinfo{publisher}{CRC Press},
  \bibinfo{year}{2018}).

\end{thebibliography}
