\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Memory Matrix Formalism}{1}{}
\contentsline {subsection}{\numberline {A}Basic Properties of Kubo Pair}{1}{}
\contentsline {subsection}{\numberline {B}Memory Matrix Theory}{2}{}
\contentsline {subsection}{\numberline {C}Incoherent Conductivities}{4}{}
\contentsline {subsection}{\numberline {D}Magnetotransport}{4}{}
\contentsline {section}{\numberline {II}Parity-violation Transport}{4}{}
\contentsline {section}{\numberline {}References}{4}{}
