\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{12.28pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Berezinskii-Kosterlitz-Thouless Transition of XY Model}{1}{section*.2}}
\newlabel{1.1.1}{{1}{1}{}{equation.1.1}{}}
\newlabel{1.1.2}{{2}{1}{}{equation.1.2}{}}
\newlabel{1.1.2}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Asymptotic Behavior of Correlation Function}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}High-temperature Limit---Deconfined Phase}{2}{section*.4}}
\newlabel{1.2.1}{{4}{2}{}{equation.1.4}{}}
\newlabel{1.2.2}{{5}{2}{}{equation.1.5}{}}
\newlabel{1.2.3}{{6}{2}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Low-temperature Limit---Confined Phase}{2}{section*.5}}
\newlabel{1.3.1}{{7}{3}{}{equation.1.7}{}}
\newlabel{1.3.2}{{8}{3}{}{equation.1.8}{}}
\newlabel{1.3.3}{{9}{3}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Duality to 2D Coulomb Gas---Instanton Effects}{3}{section*.6}}
\newlabel{2.1.1}{{10}{3}{}{equation.1.10}{}}
\newlabel{2.1.2}{{11}{4}{}{equation.1.11}{}}
\newlabel{2.1.3}{{12}{4}{}{equation.1.12}{}}
\newlabel{2.1.4}{{13}{4}{}{equation.1.13}{}}
\newlabel{2.1.5}{{14}{4}{}{equation.1.14}{}}
\newlabel{2.1.6}{{15}{5}{}{equation.1.15}{}}
\newlabel{2.1.7}{{16}{5}{}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Duality to Sine-Gordon Model}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  One vortex/Antivortex Pairs at Confined Phase}: Spin configuration $\theta _i$ for vortex (or topological defects) configurations $\theta (\bm  {r})=N\qopname  \relax o{arctan}\genfrac  {}{}{}0{y-y_0}{x-x_0}$ with opposite topological charges $N=3$ locating at $(x_0,y_0)=(3,3)$ and $(x_0,y_0)=(-3,-3)$ on a $10\times 10$ squre lattice and the corresponding stream lines of vector fields $\bm  {v}\equiv \nabla \theta (\bm  {r})$.}}{6}{figure.1}}
\newlabel{fig:1}{{1}{6}{{\bf One vortex/Antivortex Pairs at Confined Phase}: Spin configuration $\theta _i$ for vortex (or topological defects) configurations $\theta (\bm {r})=N\arctan \dfrac {y-y_0}{x-x_0}$ with opposite topological charges $N=3$ locating at $(x_0,y_0)=(3,3)$ and $(x_0,y_0)=(-3,-3)$ on a $10\times 10$ squre lattice and the corresponding stream lines of vector fields $\bm {v}\equiv \nabla \theta (\bm {r})$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Proliferation and Breakdown of Vortex/Antivortex Pairs at Deconfined Phase}: Breakdown of three pairs of vortex/antivotex bonds with topological charge $N=2,3,4$.}}{6}{figure.2}}
\newlabel{fig:2}{{2}{6}{{\bf Proliferation and Breakdown of Vortex/Antivortex Pairs at Deconfined Phase}: Breakdown of three pairs of vortex/antivotex bonds with topological charge $N=2,3,4$}{figure.2}{}}
\newlabel{2.2.1}{{17}{6}{}{equation.1.17}{}}
\citation{kogut1979introduction,nagaosa2013quantum}
\citation{wilson1974renormalization}
\bibdata{hxd}
\bibcite{kogut1979introduction}{{1}{1979}{{Kogut}}{{}}}
\bibcite{nagaosa2013quantum}{{2}{2013}{{Nagaosa}}{{}}}
\bibcite{wilson1974renormalization}{{3}{1974}{{Wilson and Kogut}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{2.2.2}{{18}{7}{}{equation.1.18}{}}
\newlabel{2.2.3}{{19}{7}{}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Renormalization Group}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Rush Course on Conformal Field Theory}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.10}}
\newlabel{LastBibItem}{{3}{7}{}{section*.10}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
