\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Kogut}(1979)}]{kogut1979introduction}
\bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Kogut}},
  \bibinfo{journal}{Reviews of Modern Physics} \textbf{\bibinfo{volume}{51}},
  \bibinfo{pages}{659} (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{Nagaosa}(2013)}]{nagaosa2013quantum}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Nagaosa}},
  \emph{\bibinfo{title}{Quantum Field Theory in Condensed Matter physics}}
  (\bibinfo{publisher}{Springer Science \& Business Media},
  \bibinfo{year}{2013}).

\bibitem[{\citenamefont{Wilson and Kogut}(1974)}]{wilson1974renormalization}
\bibinfo{author}{\bibfnamefont{K.~G.} \bibnamefont{Wilson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kogut}},
  \bibinfo{journal}{Physics reports} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{75} (\bibinfo{year}{1974}).

\end{thebibliography}
