\relax 
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Linear Response Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Perturbative Driven}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\newlabel{1.1.2}{{2}{1}{}{}{}}
\bibdata{hxd}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Operator Formalism}{2}{}}
\newlabel{1.1.4}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Path Integral Formalism}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Integer Quantum Hall Effect}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Laughlin's Argument}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kubo Formula}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Conductance in Green Function}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Topological Invariance of Hall Conductance}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
