\relax 
\citation{avron1995viscosity}
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{read2011hall}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Adiabatic Deformation of the Strain Tensor}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation: Adiabatic Response Theory}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\newlabel{1.1.2}{{2}{1}{}{}{}}
\citation{landau1995fluid}
\citation{landau1995fluid}
\newlabel{1.1.3}{{3}{2}{}{}{}}
\newlabel{1.1.4}{{4}{2}{}{}{}}
\newlabel{1.1.5}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dissipative/Dissipationless Viscosity}{2}{}}
\newlabel{1.2.1}{{6}{2}{}{}{}}
\newlabel{1.2.2}{{7}{2}{}{}{}}
\newlabel{1.2.3}{{8}{2}{}{}{}}
\newlabel{1.2.4}{{9}{2}{}{}{}}
\newlabel{1.2.5}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Example: Free Quantum Hall Fluids on the Torus}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Landau Level on the Torus}{3}{}}
\newlabel{2.1.1}{{11}{3}{}{}{}}
\newlabel{2.1.2}{{12}{3}{}{}{}}
\newlabel{2.1.3}{{13}{3}{}{}{}}
\newlabel{2.1.4}{{14}{3}{}{}{}}
\citation{levay1995berry}
\citation{wen2012modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Teichm\"{u}ller Parameterization}{4}{}}
\newlabel{2.2.1}{{15}{4}{}{}{}}
\newlabel{2.2.2}{{16}{4}{}{}{}}
\newlabel{2.2.3}{{17}{4}{}{}{}}
\newlabel{2.2.4}{{18}{4}{}{}{}}
\newlabel{2.2.5}{{19}{4}{}{}{}}
\newlabel{2.2.6}{{20}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Inclined Coordinates and $\mathfrak  {so}(2,1)$ Symmetry}{4}{}}
\citation{levay1995berry}
\citation{levay1993algebraic}
\newlabel{2.3.0}{{21}{5}{}{}{}}
\newlabel{2.3.1}{{22}{5}{}{}{}}
\newlabel{2.3.2}{{23}{5}{}{}{}}
\newlabel{2.3.3}{{24}{5}{}{}{}}
\newlabel{2.3.4}{{25}{5}{}{}{}}
\newlabel{2.3.5}{{26}{5}{}{}{}}
\newlabel{2.3.6}{{27}{6}{}{}{}}
\newlabel{2.3.6}{{28}{6}{}{}{}}
\newlabel{2.3.7}{{29}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Geometrical and Physical Meaning of Hall Viscosity}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Adiabatic Equations of Motion}{6}{}}
\newlabel{3.1.1}{{30}{6}{}{}{}}
\newlabel{3.1.2}{{31}{6}{}{}{}}
\newlabel{3.1.3}{{32}{7}{}{}{}}
\newlabel{3.1.4}{{33}{7}{}{}{}}
\newlabel{3.1.5}{{34}{7}{}{}{}}
\citation{read2011hall}
\citation{niu1985quantized}
\bibdata{hxd}
\bibcite{avron1995viscosity}{{1}{1995}{{Avron et~al.}}{{Avron, Seiler, and Zograf}}}
\newlabel{3.1.6}{{35}{8}{}{}{}}
\newlabel{3.1.7}{{36}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parameter Space of the Deformation}{8}{}}
\newlabel{3.2.1}{{37}{8}{}{}{}}
\newlabel{3.2.2}{{38}{8}{}{}{}}
\bibcite{read2011hall}{{2}{2011}{{Read and Rezayi}}{{}}}
\bibcite{landau1995fluid}{{3}{1995}{{Landau and Lifshitz}}{{}}}
\bibcite{levay1995berry}{{4}{1995}{{L{\'e}vay}}{{}}}
\bibcite{wen2012modular}{{5}{2012}{{Wen}}{{}}}
\bibcite{levay1993algebraic}{{6}{1993}{{L{\'e}vay and Apagyi}}{{}}}
\bibcite{niu1985quantized}{{7}{1985}{{Niu et~al.}}{{Niu, Thouless, and Wu}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental Domain of the Modular Group}}{9}{}}
\newlabel{fig:FD}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{7}{9}{}{}{}}
\newlabel{LastPage}{{}{9}}
