This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hall Viscosity.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            3411 wiz_defined-function locations,
            1198 strings with 10995 characters,
and the built_in function-call counts, 4246 in all, are:
= -- 250
> -- 115
< -- 19
+ -- 84
- -- 28
* -- 548
:= -- 485
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 391
empty$ -- 375
format.name$ -- 79
if$ -- 803
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 61
newline$ -- 36
num.names$ -- 21
pop$ -- 110
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 142
swap$ -- 288
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 82
