This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Spin Liquids.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Repeated entry---line 929 of file hxd.bib
 : @book{Wen-QFT
 :              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 947 of file hxd.bib
 : @article{Kitaev-topological 
 :                             entanglement entropy,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            3411 wiz_defined-function locations,
            1218 strings with 11283 characters,
and the built_in function-call counts, 5094 in all, are:
= -- 308
> -- 88
< -- 21
+ -- 60
- -- 24
* -- 599
:= -- 635
add.period$ -- 10
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 484
empty$ -- 490
format.name$ -- 60
if$ -- 976
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 80
newline$ -- 45
num.names$ -- 30
pop$ -- 130
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 199
swap$ -- 326
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 111
(There were 2 error messages)
