\relax 
\citation{wen1991mean,wen2002quantum}
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{12.28pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{anderson1973resonating,anderson1987resonating}
\citation{emery1976theory,Fradkin2013Field}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{0.1.1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parton Construction and Mean-field Approach}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Abrikosov Femion}{2}{}}
\newlabel{1.1.1}{{2}{2}{}{}{}}
\newlabel{1.1.2}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Physical Symmetry and Gauge Redundancy}{2}{}}
\citation{lee2006doping}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Schwinger Bosons}{3}{}}
\newlabel{1.3.1}{{4}{3}{}{}{}}
\newlabel{1.3.2}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mean-Field Approximation}{3}{}}
\newlabel{1.4.1}{{6}{3}{}{}{}}
\citation{wen2001quantum,Wen-QFT}
\newlabel{1.4.2}{{7}{4}{}{}{}}
\newlabel{1.4.3}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Projective Symmetry Group}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Universal Lifting from SG to PSG}{4}{}}
\newlabel{2.1.1}{{9}{4}{}{}{}}
\newlabel{2.1.2}{{10}{4}{}{}{}}
\citation{Wen-QFT}
\citation{kogut1979introduction}
\newlabel{2.1.3}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Physical Origin of IGG: Anderson-Higgs Mechanism under Translation-invariant Ansatzs}{5}{}}
\newlabel{2.2.1}{{12}{5}{}{}{}}
\newlabel{2.2.2}{{13}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classification of PSG on Square Lattice}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\mathbb  {Z}_2$ Spin Liquids with Translation Symmetries}{6}{}}
\newlabel{3.1.1}{{14}{6}{}{}{}}
\newlabel{3.1.2}{{15}{6}{}{}{}}
\newlabel{3.1.3}{{16}{6}{}{}{}}
\newlabel{3.1.4}{{17}{6}{}{}{}}
\newlabel{3.1.5}{{18}{6}{}{}{}}
\bibdata{hxd}
\newlabel{3.1.6}{{19}{7}{}{}{}}
\newlabel{3.1.7}{{20}{7}{}{}{}}
\newlabel{3.1.8}{{21}{7}{}{}{}}
\newlabel{3.1.9}{{22}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Plus Time-reversal Symmetry}{7}{}}
\newlabel{3.2.1}{{23}{7}{}{}{}}
\newlabel{3.2.2}{{24}{7}{}{}{}}
\newlabel{3.2.3}{{25}{7}{}{}{}}
\newlabel{3.2.4}{{26}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Plus Parity Symmetries}{7}{}}
\newlabel{3.3.1}{{27}{7}{}{}{}}
\newlabel{3.3.1}{{28}{7}{}{}{}}
\bibcite{wen1991mean}{{1}{1991}{{Wen}}{{}}}
\bibcite{wen2002quantum}{{2}{2002}{{Wen}}{{}}}
\bibcite{anderson1973resonating}{{3}{1973}{{Anderson}}{{}}}
\bibcite{anderson1987resonating}{{4}{1987}{{Anderson}}{{}}}
\bibcite{emery1976theory}{{5}{1976}{{Emery}}{{}}}
\bibcite{Fradkin2013Field}{{6}{2013}{{Fradkin}}{{}}}
\bibcite{lee2006doping}{{7}{2006}{{Lee et~al.}}{{Lee, Nagaosa, and Wen}}}
\bibcite{wen2001quantum}{{8}{2001}{{Wen}}{{}}}
\bibcite{Wen-QFT}{{9}{2004}{{Wen}}{{}}}
\bibcite{kogut1979introduction}{{10}{1979}{{Kogut}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\mathrm  {U}(1)$ or $\mathrm  {SU}(2)$ Spin Liquids with Translation Symmetries}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Plus Time-Reversal Symmetry}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Plus Parity Symmetrise}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Selected Examples of Ansatz: Spectrum, Phase Diagram and Low Energy Effective Theory}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\pi $-flux State}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Staggered Flux Liquids}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}$\mathbb  {Z}_2$-gapped State}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{10}{8}{}{}{}}
\newlabel{LastPage}{{}{8}}
