This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Kitaev Model.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            3411 wiz_defined-function locations,
            1207 strings with 11250 characters,
and the built_in function-call counts, 5816 in all, are:
= -- 329
> -- 179
< -- 27
+ -- 140
- -- 44
* -- 768
:= -- 647
add.period$ -- 9
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 524
empty$ -- 507
format.name$ -- 113
if$ -- 1100
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 82
newline$ -- 42
num.names$ -- 27
pop$ -- 145
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 201
swap$ -- 399
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 101
