\relax 
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{12.28pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{sugano2012multiplets}
\citation{patrik1999lecture}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Effective Hilbert Space and Pseudospin}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Preliminaries: Crystal Field Splitting --- Representation of Octahedral Group $O_h$}{1}{}}
\citation{patrik1999lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Multi-orbital Effect}: Octahedral Crystal Field Splitting.}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quenching of Orbital Angular Momentum --- $t_{2g}$-$p$ Equivalence}{2}{}}
\newlabel{1.2.1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$t_{2g}$ Splitting and Pseudospins from Spin-Orbital Coupling}{2}{}}
\newlabel{1.3.1}{{3}{2}{}{}{}}
\newlabel{1.3.2}{{4}{3}{}{}{}}
\newlabel{1.3.3}{{5}{3}{}{}{}}
\newlabel{1.3.4}{{6}{3}{}{}{}}
\newlabel{1.3.5}{{7}{3}{}{}{}}
\newlabel{1.3.6}{{8}{3}{}{}{}}
\citation{coury2016hubbard,castellani1978magnetic}
\citation{You-Kitaev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hamiltonian}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}On-site Hamiltonian}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Free Part}{4}{}}
\newlabel{2.1.1}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Coulomb Interaction Part}{4}{}}
\newlabel{2.1.2}{{10}{4}{}{}{}}
\newlabel{2.1.3}{{11}{4}{}{}{}}
\newlabel{2.1.4}{{12}{4}{}{}{}}
\citation{rau2014generic}
\newlabel{2.1.5}{{13}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}On-Site Two-Particle Hilbert Space}{5}{}}
\newlabel{2.1.6}{{14}{5}{}{}{}}
\newlabel{2.1.7}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inter-Site Hamiltonian}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hopping Part}{5}{}}
\newlabel{2.2.1}{{16}{5}{}{}{}}
\citation{liu2018pseudospin}
\citation{sano2018kitaev}
\citation{slater1954simplified}
\citation{rau2014generic}
\newlabel{2.2.2}{{17}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Direct Exchange between Ir-Ir Orbitals}. Blue one is the $t_{2g}$ orbital of $d_{yz,\sigma }$, red one is $d_{xy,\sigma }$, and green one is $d_{yz,\sigma }$.}}{6}{}}
\newlabel{fig:direct}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Hopping Mediated by Oxygen $p$-Orbitals}.}}{6}{}}
\newlabel{fig:indirect}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Inter-Site Two-Particle Hilbert Space}{6}{}}
\newlabel{2.2.3}{{18}{6}{}{}{}}
\newlabel{2.2.4}{{19}{6}{}{}{}}
\bibdata{hxd}
\bibcite{sugano2012multiplets}{{1}{2012}{{Sugano}}{{}}}
\bibcite{patrik1999lecture}{{2}{1999}{{Patrik}}{{}}}
\newlabel{2.2.5}{{20}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Large-U Approximation}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Self-Energy Operator}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Projection to Low-Energy Pseudospin Subspace}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kitaev Coupling}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{coury2016hubbard}{{3}{2016}{{Coury et~al.}}{{Coury, Dudarev, Foulkes, Horsfield, Ma, and Spencer}}}
\bibcite{castellani1978magnetic}{{4}{1978}{{Castellani et~al.}}{{Castellani, Natoli, and Ranninger}}}
\bibcite{You-Kitaev}{{5}{2015}{{Everett}}{{}}}
\bibcite{rau2014generic}{{6}{2014}{{Rau et~al.}}{{Rau, Lee, and Kee}}}
\bibcite{liu2018pseudospin}{{7}{2018}{{Liu and Khaliullin}}{{}}}
\bibcite{sano2018kitaev}{{8}{2018}{{Sano et~al.}}{{Sano, Kato, and Motome}}}
\bibcite{slater1954simplified}{{9}{1954}{{Slater and Koster}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  caption}:}}{8}{}}
\newlabel{fig:Na2IrO3}{{4}{8}{}{}{}}
\newlabel{LastBibItem}{{9}{8}{}{}{}}
\newlabel{LastPage}{{}{8}}
