\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\gdef \tocmax@section{25.42pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{macdonald1988t,chernyshev2004higher}
\citation{chen2013symmetry}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mott Insulator and Hubbard Model}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}How to Geuss the Form of Low-energy Effetive Hamiltonian With Crystalline Symmetry?}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}How to Guess the Low-energy Effective Form of One Operator with Spin Degree of Freedom?}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Why}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nonlinear Response}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SPT and Cohomology}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Significant Physical Difference in 1D and 2D}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Work for Continuous Goup?}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SET and Exactly Solvable Model: Projective Symmetry Group Approach}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physical State, Anyonic Excitation and Projective Representation}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Essential Gauge Group/Gauge Group of a Model}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Why we choose $G_\ell $ to be one?}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Kramers-Wannier-Wegner Duality: Exact or Not}{3}{section*.15}}
\citation{jiang2015symmetric}
\citation{polyakov1977quark}
\citation{kogut1979introduction,wen2004quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Gauge Symmetry is Not a Symmetry}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tensor Network and Algorithm}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Short-Range Physics: Symmetry-breaking Clues without Thermodynamic Limit}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement Entroy and Area Law}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}SVD of Many-particle Wave Function}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Spin Liquids}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Is slave boson or slave fermion method just a methematical trick or able to bring in new physics}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Why is (2+1)D U(1) gauge field confining?}{4}{section*.23}}
\bibdata{hxd}
\bibcite{macdonald1988t}{{1}{1988}{{MacDonald et~al.}}{{MacDonald, Girvin, and Yoshioka}}}
\bibcite{chernyshev2004higher}{{2}{2004}{{Chernyshev et~al.}}{{Chernyshev, Galanakis, Phillips, Rozhkov, and Tremblay}}}
\bibcite{chen2013symmetry}{{3}{2013}{{Chen et~al.}}{{Chen, Gu, Liu, and Wen}}}
\bibcite{jiang2015symmetric}{{4}{2015}{{Jiang and Ran}}{{}}}
\bibcite{polyakov1977quark}{{5}{1977}{{Polyakov}}{{}}}
\bibcite{kogut1979introduction}{{6}{1979}{{Kogut}}{{}}}
\bibcite{wen2004quantum}{{7}{2004}{{Wen}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}How to understand the complexity brought by the SU(2) gauge structure}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Why is Ground State of Antiferromagnetic Heisenberg Model a Spin-singlet?}{5}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Quantum Phase Transition}{5}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Why is CFT universal near the region of Quantum Criticality?}{5}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.28}}
\newlabel{LastBibItem}{{7}{5}{}{section*.28}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
