\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{MacDonald et~al.}(1988)\citenamefont{MacDonald, Girvin,
  and Yoshioka}}]{macdonald1988t}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{MacDonald}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Girvin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~t.} \bibnamefont{Yoshioka}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{37}},
  \bibinfo{pages}{9753} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{Chernyshev et~al.}(2004)\citenamefont{Chernyshev,
  Galanakis, Phillips, Rozhkov, and Tremblay}}]{chernyshev2004higher}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Chernyshev}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Galanakis}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Phillips}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rozhkov}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.-M.} \bibnamefont{Tremblay}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{235111} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Chen et~al.}(2013)\citenamefont{Chen, Gu, Liu, and
  Wen}}]{chen2013symmetry}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{Z.-C.} \bibnamefont{Gu}},
  \bibinfo{author}{\bibfnamefont{Z.-X.} \bibnamefont{Liu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.-G.} \bibnamefont{Wen}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{155114} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Jiang and Ran}(2015)}]{jiang2015symmetric}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Jiang}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Ran}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{104414} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Polyakov}(1977)}]{polyakov1977quark}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Polyakov}},
  \bibinfo{journal}{Nuclear Physics B} \textbf{\bibinfo{volume}{120}},
  \bibinfo{pages}{429} (\bibinfo{year}{1977}).

\bibitem[{\citenamefont{Kogut}(1979)}]{kogut1979introduction}
\bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Kogut}},
  \bibinfo{journal}{Reviews of Modern Physics} \textbf{\bibinfo{volume}{51}},
  \bibinfo{pages}{659} (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{Wen}(2004)}]{wen2004quantum}
\bibinfo{author}{\bibfnamefont{X.-G.} \bibnamefont{Wen}},
  \emph{\bibinfo{title}{Quantum field theory of many-body systems: from the
  origin of sound to an origin of light and electrons}}
  (\bibinfo{publisher}{Oxford University Press on Demand},
  \bibinfo{year}{2004}).

\end{thebibliography}
