This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 发微碎语.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
I was expecting a `,' or a `}'---line 900 of file hxd.bib
 : @article{Kitaev-topological 
 :                             entanglement entropy,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            3411 wiz_defined-function locations,
            1200 strings with 11167 characters,
and the built_in function-call counts, 4608 in all, are:
= -- 262
> -- 137
< -- 21
+ -- 110
- -- 34
* -- 604
:= -- 515
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 414
empty$ -- 401
format.name$ -- 85
if$ -- 873
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 66
newline$ -- 36
num.names$ -- 21
pop$ -- 110
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 169
swap$ -- 318
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 83
(There was 1 error message)
