This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Linear Response.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Repeated entry---line 376 of file hxd.bib
 : @article{kapustin2020thermal
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 469 of file hxd.bib
 : @article{luttinger1964theory
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 628 of file hxd.bib
 : @article{kubo1957statistical
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            3411 wiz_defined-function locations,
            1220 strings with 11580 characters,
and the built_in function-call counts, 6148 in all, are:
= -- 343
> -- 151
< -- 28
+ -- 108
- -- 38
* -- 784
:= -- 712
add.period$ -- 11
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 579
empty$ -- 581
format.name$ -- 101
if$ -- 1167
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 98
newline$ -- 48
num.names$ -- 33
pop$ -- 174
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 189
swap$ -- 414
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 119
(There were 3 error messages)
