This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Linear Response.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Repeated entry---line 360 of file hxd.bib
 : @article{kapustin2020thermal
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 453 of file hxd.bib
 : @article{luttinger1964theory
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 612 of file hxd.bib
 : @article{kubo1957statistical
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            3411 wiz_defined-function locations,
            1208 strings with 11313 characters,
and the built_in function-call counts, 5212 in all, are:
= -- 288
> -- 137
< -- 24
+ -- 100
- -- 34
* -- 675
:= -- 594
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 487
empty$ -- 485
format.name$ -- 91
if$ -- 986
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 82
newline$ -- 42
num.names$ -- 27
pop$ -- 148
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 157
swap$ -- 354
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 100
(There were 3 error messages)
