\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Linear Response Theory}{1}{}
\contentsline {subsection}{\numberline {A}Isothermal Response}{2}{}
\contentsline {subsection}{\numberline {B}Adiabatic Response}{2}{}
\contentsline {subsection}{\numberline {C}Example: Adiabatic Response of Charge Current}{4}{}
\contentsline {subsection}{\numberline {D}Drude Formula: Cancellation of Static Diamagnetic Response}{6}{}
\contentsline {section}{\numberline {II}Other Equivalent Forms of Kubo Formula}{6}{}
\contentsline {subsection}{\numberline {A}Kubo's Identities and Canonical Kubo Pair}{6}{}
\contentsline {subsection}{\numberline {B}Equivalent Forms of Kubo Formula}{6}{}
\contentsline {subsection}{\numberline {C}Equivalence bewteen Conductivity Obtained by Coupling with Vector Potentials and Electrical Potentials}{7}{}
\contentsline {section}{\numberline {}References}{8}{}
