This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Linear Response.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Repeated entry---line 376 of file hxd.bib
 : @article{kapustin2020thermal
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 469 of file hxd.bib
 : @article{luttinger1964theory
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 628 of file hxd.bib
 : @article{kubo1957statistical
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            3411 wiz_defined-function locations,
            1213 strings with 11417 characters,
and the built_in function-call counts, 5650 in all, are:
= -- 311
> -- 144
< -- 26
+ -- 104
- -- 36
* -- 726
:= -- 649
add.period$ -- 10
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 531
empty$ -- 533
format.name$ -- 96
if$ -- 1070
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 90
newline$ -- 45
num.names$ -- 30
pop$ -- 163
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 168
swap$ -- 381
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 109
(There were 3 error messages)
