\relax 
\citation{luttinger1964theory}
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{luttinger1964theory}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Linear Response Theory}{1}{}}
\newlabel{1.0.1}{{1}{1}{}{}{}}
\newlabel{1.0.1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{1.0.2}{{2}{1}{}{}{}}
\newlabel{1.0.2@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{levy2000magnetism}
\citation{giuliani2005quantum}
\citation{levy2000magnetism}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Isothermal Response}{2}{}}
\newlabel{1.1.1}{{3}{2}{}{}{}}
\newlabel{1.1.1@cref}{{[equation][3][]3}{[1][1][]2}}
\newlabel{1.1.2}{{4}{2}{}{}{}}
\newlabel{1.1.2@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{1.1.3}{{5}{2}{}{}{}}
\newlabel{1.1.3@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{1.1.4}{{6}{2}{}{}{}}
\newlabel{1.1.4@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{1.1.5}{{7}{2}{}{}{}}
\newlabel{1.1.5@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{1.1.6}{{8}{2}{}{}{}}
\newlabel{1.1.6@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{1.1.7}{{9}{2}{}{}{}}
\newlabel{1.1.7@cref}{{[equation][9][]9}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Adiabatic Response}{2}{}}
\newlabel{1.2.1}{{10}{2}{}{}{}}
\newlabel{1.2.1@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{1.2.2}{{11}{3}{}{}{}}
\newlabel{1.2.2@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{1.2.3}{{12}{3}{}{}{}}
\newlabel{1.2.3@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{1.2.4}{{13}{3}{}{}{}}
\newlabel{1.2.4@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{1.2.5}{{14}{3}{}{}{}}
\newlabel{1.2.5@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{1.2.6}{{15}{3}{}{}{}}
\newlabel{1.2.6@cref}{{[equation][15][]15}{[1][3][]3}}
\citation{abrikosov2012methods}
\newlabel{1.2.7}{{16}{4}{}{}{}}
\newlabel{1.2.7@cref}{{[equation][16][]16}{[1][3][]4}}
\newlabel{1.2.8}{{17}{4}{}{}{}}
\newlabel{1.2.8@cref}{{[equation][17][]17}{[1][3][]4}}
\newlabel{1.2.9}{{18}{4}{}{}{}}
\newlabel{1.2.9@cref}{{[equation][18][]18}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Example: Adiabatic Response of Charge Current}{4}{}}
\newlabel{1.3.1}{{19}{4}{}{}{}}
\newlabel{1.3.1@cref}{{[equation][19][]19}{[1][4][]4}}
\newlabel{1.3.2}{{20}{4}{}{}{}}
\newlabel{1.3.2@cref}{{[equation][20][]20}{[1][4][]4}}
\citation{kubo1957statistical}
\newlabel{1.3.3}{{21}{5}{}{}{}}
\newlabel{1.3.3@cref}{{[equation][21][]21}{[1][4][]5}}
\newlabel{1.3.4}{{22}{5}{}{}{}}
\newlabel{1.3.4@cref}{{[equation][22][]22}{[1][4][]5}}
\newlabel{1.3.5}{{23}{5}{}{}{}}
\newlabel{1.3.5@cref}{{[equation][23][]23}{[1][5][]5}}
\newlabel{1.3.6}{{24}{5}{}{}{}}
\newlabel{1.3.6@cref}{{[equation][24][]24}{[1][5][]5}}
\newlabel{1.3.7}{{25}{5}{}{}{}}
\newlabel{1.3.7@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{1.3.8}{{26}{5}{}{}{}}
\newlabel{1.3.8@cref}{{[equation][26][]26}{[1][5][]5}}
\newlabel{1.3.9}{{27}{5}{}{}{}}
\newlabel{1.3.9@cref}{{[equation][27][]27}{[1][5][]5}}
\newlabel{1.3.10}{{28}{5}{}{}{}}
\newlabel{1.3.10@cref}{{[equation][28][]28}{[1][5][]5}}
\citation{kubo2012statistical}
\citation{luttinger1964theory}
\citation{kapustin2020thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Drude Formula: Cancellation of Static Diamagnetic Response}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Other Equivalent Forms of Kubo Formula}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kubo's Identities and Canonical Kubo Pair}{6}{}}
\newlabel{2.1.1}{{29}{6}{}{}{}}
\newlabel{2.1.1@cref}{{[equation][29][]29}{[1][6][]6}}
\newlabel{Kubo pair}{{30}{6}{}{}{}}
\newlabel{Kubo pair@cref}{{[equation][30][]30}{[1][6][]6}}
\newlabel{Kubo identity}{{31}{6}{}{}{}}
\newlabel{Kubo identity@cref}{{[equation][31][]31}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equivalent Forms of Kubo Formula}{6}{}}
\newlabel{2.1.2}{{32}{6}{}{}{}}
\newlabel{2.1.2@cref}{{[equation][32][]32}{[1][6][]6}}
\citation{kapustin2020thermal}
\citation{mahanmany}
\citation{scalapino1993insulator}
\bibdata{hxd}
\bibcite{luttinger1964theory}{{1}{1964}{{Luttinger}}{{}}}
\newlabel{2.1.3}{{33}{7}{}{}{}}
\newlabel{2.1.3@cref}{{[equation][33][]33}{[1][6][]7}}
\newlabel{2.1.4}{{34}{7}{}{}{}}
\newlabel{2.1.4@cref}{{[equation][34][]34}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equivalence bewteen Conductivity Obtained by Coupling with Vector Potentials and Electrical Potentials}{7}{}}
\newlabel{2.1.5}{{35}{7}{}{}{}}
\newlabel{2.1.5@cref}{{[equation][35][]35}{[1][7][]7}}
\newlabel{2.1.6}{{36}{7}{}{}{}}
\newlabel{2.1.6@cref}{{[equation][36][]36}{[1][7][]7}}
\newlabel{2.1.7}{{37}{7}{}{}{}}
\newlabel{2.1.7@cref}{{[equation][37][]37}{[1][7][]7}}
\newlabel{2.1.8}{{38}{7}{}{}{}}
\newlabel{2.1.8@cref}{{[equation][38][]38}{[1][7][]7}}
\bibcite{levy2000magnetism}{{2}{2000}{{L{\'e}vy}}{{}}}
\bibcite{giuliani2005quantum}{{3}{2005}{{Giuliani and Vignale}}{{}}}
\bibcite{abrikosov2012methods}{{4}{2012}{{Abrikosov et~al.}}{{Abrikosov, Gorkov, and Dzyaloshinski}}}
\bibcite{kubo1957statistical}{{5}{1957}{{Kubo}}{{}}}
\bibcite{kubo2012statistical}{{6}{2012}{{Kubo et~al.}}{{Kubo, Toda, and Hashitsume}}}
\bibcite{kapustin2020thermal}{{7}{2020}{{Kapustin and Spodyneiko}}{{}}}
\bibcite{mahanmany}{{8}{1990}{{Mahan}}{{}}}
\bibcite{scalapino1993insulator}{{9}{1993}{{Scalapino et~al.}}{{Scalapino, White, and Zhang}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{9}{8}{}{}{}}
\newlabel{LastBibItem@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{[1][8][]8}}
\newlabel{LastPage}{{}{8}}
