\relax 
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{12.28pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{luttinger1964theory}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Linear Response Theory}{1}{}}
\newlabel{1.0.1}{{1}{1}{}{}{}}
\newlabel{1.0.1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{1.0.2}{{2}{1}{}{}{}}
\newlabel{1.0.2@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{levy2000magnetism}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Isothermal Response}{2}{}}
\newlabel{1.1.1}{{3}{2}{}{}{}}
\newlabel{1.1.1@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{1.1.2}{{4}{2}{}{}{}}
\newlabel{1.1.2@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{1.1.3}{{5}{2}{}{}{}}
\newlabel{1.1.3@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{1.1.4}{{6}{2}{}{}{}}
\newlabel{1.1.4@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{1.1.5}{{7}{2}{}{}{}}
\newlabel{1.1.5@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{1.1.6}{{8}{2}{}{}{}}
\newlabel{1.1.6@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{1.1.7}{{9}{2}{}{}{}}
\newlabel{1.1.7@cref}{{[equation][9][]9}{[1][2][]2}}
\citation{giuliani2005quantum}
\citation{levy2000magnetism}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Adiabatic Response}{3}{}}
\newlabel{1.2.1}{{10}{3}{}{}{}}
\newlabel{1.2.1@cref}{{[equation][10][]10}{[1][2][]3}}
\newlabel{1.2.2}{{11}{3}{}{}{}}
\newlabel{1.2.2@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{1.2.3}{{12}{3}{}{}{}}
\newlabel{1.2.3@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{1.2.4}{{13}{3}{}{}{}}
\newlabel{1.2.4@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{1.2.5}{{14}{3}{}{}{}}
\newlabel{1.2.5@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{1.2.6}{{15}{3}{}{}{}}
\newlabel{1.2.6@cref}{{[equation][15][]15}{[1][3][]3}}
\citation{abrikosov2012methods}
\newlabel{1.2.7}{{16}{4}{}{}{}}
\newlabel{1.2.7@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{1.2.8}{{17}{4}{}{}{}}
\newlabel{1.2.8@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{1.2.9}{{18}{4}{}{}{}}
\newlabel{1.2.9@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{1.2.10}{{19}{4}{}{}{}}
\newlabel{1.2.10@cref}{{[equation][19][]19}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Example: Adiabatic Response of Charge Current}{5}{}}
\newlabel{1.3.1}{{20}{5}{}{}{}}
\newlabel{1.3.1@cref}{{[equation][20][]20}{[1][4][]5}}
\newlabel{1.3.2}{{21}{5}{}{}{}}
\newlabel{1.3.2@cref}{{[equation][21][]21}{[1][5][]5}}
\newlabel{1.3.5}{{22}{5}{}{}{}}
\newlabel{1.3.5@cref}{{[equation][22][]22}{[1][5][]5}}
\newlabel{1.3.3}{{23}{5}{}{}{}}
\newlabel{1.3.3@cref}{{[equation][23][]23}{[1][5][]5}}
\newlabel{1.3.4}{{24}{5}{}{}{}}
\newlabel{1.3.4@cref}{{[equation][24][]24}{[1][5][]5}}
\newlabel{1.3.6}{{25}{5}{}{}{}}
\newlabel{1.3.6@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{1.3.7}{{26}{5}{}{}{}}
\newlabel{1.3.7@cref}{{[equation][26][]26}{[1][5][]5}}
\citation{fradkin2013field}
\newlabel{1.3.8}{{27}{6}{}{}{}}
\newlabel{1.3.8@cref}{{[equation][27][]27}{[1][5][]6}}
\newlabel{1.3.9}{{28}{6}{}{}{}}
\newlabel{1.3.9@cref}{{[equation][28][]28}{[1][6][]6}}
\newlabel{1.3.10}{{29}{6}{}{}{}}
\newlabel{1.3.10@cref}{{[equation][29][]29}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Drude Formula: Cancellation of Static Diamagnetic Response in Metals}{6}{}}
\newlabel{1.4.1}{{30}{6}{}{}{}}
\newlabel{1.4.1@cref}{{[equation][30][]30}{[1][6][]6}}
\pgfsyspdfmark {pgfid7}{16823836}{24739303}
\pgfsyspdfmark {pgfid8}{18210639}{24739303}
\pgfsyspdfmark {pgfid9}{22256664}{24739303}
\pgfsyspdfmark {pgfid10}{22429872}{24598219}
\pgfsyspdfmark {pgfid11}{22897083}{24739303}
\pgfsyspdfmark {pgfid12}{23070291}{24598219}
\newlabel{1.4.2}{{31}{7}{}{}{}}
\newlabel{1.4.2@cref}{{[equation][31][]31}{[1][6][]7}}
\newlabel{1.4.3}{{32}{7}{}{}{}}
\newlabel{1.4.3@cref}{{[equation][32][]32}{[1][7][]7}}
\newlabel{1.4.4}{{33}{7}{}{}{}}
\newlabel{1.4.4@cref}{{[equation][33][]33}{[1][7][]7}}
\newlabel{1.4.5}{{35}{7}{}{}{}}
\newlabel{1.4.5@cref}{{[equation][35][]35}{[1][7][]7}}
\newlabel{1.4.6}{{36}{7}{}{}{}}
\newlabel{1.4.6@cref}{{[equation][36][]36}{[1][7][]7}}
\newlabel{1.4.7}{{37}{7}{}{}{}}
\newlabel{1.4.7@cref}{{[equation][37][]37}{[1][7][]7}}
\newlabel{1.4.8}{{38}{7}{}{}{}}
\newlabel{1.4.8@cref}{{[equation][38][]38}{[1][7][]7}}
\citation{kubo1957statistical}
\citation{kubo2012statistical}
\newlabel{1.4.9}{{39}{8}{}{}{}}
\newlabel{1.4.9@cref}{{[equation][39][]39}{[1][7][]8}}
\newlabel{1.4.10}{{40}{8}{}{}{}}
\newlabel{1.4.10@cref}{{[equation][40][]40}{[1][7][]8}}
\newlabel{1.4.11}{{41}{8}{}{}{}}
\newlabel{1.4.11@cref}{{[equation][41][]41}{[1][8][]8}}
\newlabel{1.4.12}{{42}{8}{}{}{}}
\newlabel{1.4.12@cref}{{[equation][42][]42}{[1][8][]8}}
\newlabel{1.4.13}{{43}{8}{}{}{}}
\newlabel{1.4.13@cref}{{[equation][43][]43}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Other Equivalent Forms of Kubo Formula}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kubo's Identities and Canonical Kubo Pair}{8}{}}
\newlabel{2.1.1}{{44}{8}{}{}{}}
\newlabel{2.1.1@cref}{{[equation][44][]44}{[1][8][]8}}
\newlabel{Kubo pair}{{45}{8}{}{}{}}
\newlabel{Kubo pair@cref}{{[equation][45][]45}{[1][8][]8}}
\citation{luttinger1964theory}
\citation{kapustin2020thermal}
\citation{kapustin2020thermal}
\newlabel{Kubo identity}{{46}{9}{}{}{}}
\newlabel{Kubo identity@cref}{{[equation][46][]46}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equivalent Forms of Kubo Formula}{9}{}}
\newlabel{2.1.2}{{47}{9}{}{}{}}
\newlabel{2.1.2@cref}{{[equation][47][]47}{[1][9][]9}}
\newlabel{2.1.3}{{48}{9}{}{}{}}
\newlabel{2.1.3@cref}{{[equation][48][]48}{[1][9][]9}}
\newlabel{2.1.4}{{49}{9}{}{}{}}
\newlabel{2.1.4@cref}{{[equation][49][]49}{[1][9][]9}}
\newlabel{2.1.5}{{50}{9}{}{}{}}
\newlabel{2.1.5@cref}{{[equation][50][]50}{[1][9][]9}}
\newlabel{2.1.6}{{51}{9}{}{}{}}
\newlabel{2.1.6@cref}{{[equation][51][]51}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equivalence of the Charge Conductivity Obtained by Coupling with Vector Potentials\\ and Electrical Potentials}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Approach 1}{10}{}}
\newlabel{2.2.1}{{52}{10}{}{}{}}
\newlabel{2.2.1@cref}{{[equation][52][]52}{[1][10][]10}}
\newlabel{2.2.2}{{53}{10}{}{}{}}
\newlabel{2.2.2@cref}{{[equation][53][]53}{[1][10][]10}}
\newlabel{2.2.3}{{54}{10}{}{}{}}
\newlabel{2.2.3@cref}{{[equation][54][]54}{[1][10][]10}}
\newlabel{2.2.4}{{55}{10}{}{}{}}
\newlabel{2.2.4@cref}{{[equation][55][]55}{[1][10][]10}}
\pgfsyspdfmark {pgfid25}{17892574}{14385992}
\pgfsyspdfmark {pgfid26}{18532993}{14385992}
\pgfsyspdfmark {pgfid27}{22862734}{14385992}
\pgfsyspdfmark {pgfid28}{23035942}{14244908}
\pgfsyspdfmark {pgfid29}{23503153}{14385992}
\pgfsyspdfmark {pgfid30}{23676361}{14244908}
\pgfsyspdfmark {pgfid31}{29616926}{14385992}
\pgfsyspdfmark {pgfid32}{30257345}{14385992}
\pgfsyspdfmark {pgfid33}{34758494}{14385992}
\pgfsyspdfmark {pgfid34}{34931702}{14244908}
\pgfsyspdfmark {pgfid35}{35398913}{14385992}
\pgfsyspdfmark {pgfid36}{35572121}{14244908}
\newlabel{2.2.5}{{56}{10}{}{}{}}
\newlabel{2.2.5@cref}{{[equation][56][]56}{[1][10][]10}}
\newlabel{2.2.6}{{57}{10}{}{}{}}
\newlabel{2.2.6@cref}{{[equation][57][]57}{[1][10][]10}}
\newlabel{2.2.5}{{58}{11}{}{}{}}
\newlabel{2.2.5@cref}{{[equation][58][]58}{[1][10][]11}}
\newlabel{2.2.6}{{59}{11}{}{}{}}
\newlabel{2.2.6@cref}{{[equation][59][]59}{[1][10][]11}}
\newlabel{2.2.7}{{60}{11}{}{}{}}
\newlabel{2.2.7@cref}{{[equation][60][]60}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Approach 2}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Complex-$\tau $ Plane}. Cauchy's theorem ensures that the integration along red path can be replaced by the integration along the blue path $\mathcal  {C}_1+\mathcal  {C}_2+\mathcal  {C}_3$, with the contribution over $\mathcal  {C}_2$ being vanishing.}}{11}{}}
\newlabel{fig:contour}{{1}{11}{}{}{}}
\newlabel{fig:contour@cref}{{[figure][1][]1}{[1][11][]11}}
\newlabel{2.2.8}{{61}{11}{}{}{}}
\newlabel{2.2.8@cref}{{[equation][61][]61}{[1][11][]11}}
\newlabel{2.2.9}{{62}{11}{}{}{}}
\newlabel{2.2.9@cref}{{[equation][62][]62}{[1][11][]11}}
\citation{abrikosov2012methods,mahanmany}
\citation{scalapino1993insulator}
\newlabel{2.2.10}{{63}{12}{}{}{}}
\newlabel{2.2.10@cref}{{[equation][63][]63}{[1][11][]12}}
\newlabel{2.2.11}{{64}{12}{}{}{}}
\newlabel{2.2.11@cref}{{[equation][64][]64}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Matsubara Green Function of Imaginary-frequencies}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Appendix}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}f-sum Rule}{12}{}}
\newlabel{a.1.1}{{65}{12}{}{}{}}
\newlabel{a.1.1@cref}{{[equation][65][]65}{[1][12][]12}}
\newlabel{a.1.2}{{66}{12}{}{}{}}
\newlabel{a.1.2@cref}{{[equation][66][]66}{[1][12][]12}}
\citation{anderson1958coherent}
\bibdata{hxd}
\bibcite{luttinger1964theory}{{1}{1964}{{Luttinger}}{{}}}
\bibcite{levy2000magnetism}{{2}{2000}{{L{\'e}vy}}{{}}}
\bibcite{giuliani2005quantum}{{3}{2005}{{Giuliani and Vignale}}{{}}}
\bibcite{abrikosov2012methods}{{4}{2012}{{Abrikosov et~al.}}{{Abrikosov, Gorkov, and Dzyaloshinski}}}
\bibcite{fradkin2013field}{{5}{2013}{{Fradkin}}{{}}}
\bibcite{kubo1957statistical}{{6}{1957}{{Kubo}}{{}}}
\bibcite{kubo2012statistical}{{7}{2012}{{Kubo et~al.}}{{Kubo, Toda, and Hashitsume}}}
\bibcite{kapustin2020thermal}{{8}{2020}{{Kapustin and Spodyneiko}}{{}}}
\bibcite{mahanmany}{{9}{1990}{{Mahan}}{{}}}
\bibcite{scalapino1993insulator}{{10}{1993}{{Scalapino et~al.}}{{Scalapino, White, and Zhang}}}
\bibcite{anderson1958coherent}{{11}{1958}{{Anderson}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{a.1.3}{{67}{13}{}{}{}}
\newlabel{a.1.3@cref}{{[equation][67][]67}{[1][12][]13}}
\newlabel{a.1.4}{{68}{13}{}{}{}}
\newlabel{a.1.4@cref}{{[equation][68][]68}{[1][12][]13}}
\newlabel{a.1.5}{{69}{13}{}{}{}}
\newlabel{a.1.5@cref}{{[equation][69][]69}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\newlabel{LastBibItem}{{11}{13}{}{}{}}
\newlabel{LastBibItem@cref}{{[subsection][1][3]III\tmspace  +\thinmuskip {.1667em}A}{[1][13][]13}}
\newlabel{LastPage}{{}{13}}
