\relax 
\citation{dijkgraaf1990topological}
\citation{chen2013symmetry}
\gdef \tocmax@section{12.05pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{dijkgraaf1990topological}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Dijkgraaf-Witten Invariant}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation from the Chern-Simons Action}{1}{}}
\newlabel{A.1.1}{{1}{1}{}{}{}}
\newlabel{A.1.1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{A.1.2}{{2}{1}{}{}{}}
\newlabel{A.1.2@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{atiyah1983yang}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Path Integral on the Moduli Space}{2}{}}
\newlabel{A.2.1}{{3}{2}{}{}{}}
\newlabel{A.2.1@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{A.2.2}{{4}{2}{}{}{}}
\newlabel{A.2.2@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classifying Space and Topological Action}{2}{}}
\newlabel{A.3.1}{{5}{2}{}{}{}}
\newlabel{A.3.1@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{A.3.2}{{6}{3}{}{}{}}
\newlabel{A.3.2@cref}{{[equation][6][]6}{[1][2][]3}}
\newlabel{A.3.4}{{7}{3}{}{}{}}
\newlabel{A.3.4@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{A.3.3}{{8}{3}{}{}{}}
\newlabel{A.3.3@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Geometric Interpretation of Group Cohomology Theory and Lattice Field Theory Realization}{3}{}}
\newlabel{A.4.1}{{9}{3}{}{}{}}
\newlabel{A.4.1@cref}{{[equation][9][]9}{[1][3][]3}}
\citation{wakui1992dijkgraaf}
\bibdata{hxd}
\bibcite{dijkgraaf1990topological}{{1}{1990}{{Dijkgraaf and Witten}}{{}}}
\bibcite{chen2013symmetry}{{2}{2013}{{Chen et~al.}}{{Chen, Gu, Liu, and Wen}}}
\bibcite{atiyah1983yang}{{3}{1983}{{Atiyah and Bott}}{{}}}
\bibcite{wakui1992dijkgraaf}{{4}{1992}{{Wakui}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{A.4.2}{{10}{5}{}{}{}}
\newlabel{A.4.2@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{A.4.3}{{11}{5}{}{}{}}
\newlabel{A.4.3@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{A.4.4}{{12}{5}{}{}{}}
\newlabel{A.4.4@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{A.4.5}{{13}{5}{}{}{}}
\newlabel{A.4.5@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{4}{5}{}{}{}}
\newlabel{LastBibItem@cref}{{[subsection][4][1]I\tmspace  +\thinmuskip {.1667em}D}{[1][5][]5}}
\newlabel{LastPage}{{}{5}}
