\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\bibdata{hxd}
\global \chardef \firstnote@num\z@ \relax 
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Superfluidity --- Global U(1) Symmetry-Breaking}{1}{section*.2}}
\newlabel{1.1}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bose-Einstein Condensation}{1}{section*.3}}
\newlabel{1.2}{{2}{1}{}{equation.1.2}{}}
\newlabel{1.3}{{3}{1}{}{equation.1.3}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Superfluidity --- Anderson-Higgs Mechanism}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.5}}
\newlabel{LastBibItem}{{0}{2}{}{section*.5}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
