This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Luttinger's Formulation of Diffusion Transport.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Repeated entry---line 299 of file hxd.bib
 : @article{kapustin2020thermal
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 392 of file hxd.bib
 : @article{luttinger1964theory
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 551 of file hxd.bib
 : @article{kubo1957statistical
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            3411 wiz_defined-function locations,
            1201 strings with 11114 characters,
and the built_in function-call counts, 3990 in all, are:
= -- 248
> -- 87
< -- 17
+ -- 62
- -- 22
* -- 491
:= -- 475
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 363
empty$ -- 357
format.name$ -- 61
if$ -- 763
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 57
newline$ -- 36
num.names$ -- 21
pop$ -- 95
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 166
swap$ -- 263
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 83
(There were 3 error messages)
