\relax 
\citation{luttinger1964theory}
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{kubo1957statistical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revisit on Charge Diffusion and Einstein Relation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Perturbative Density Matrix}{2}{}}
\newlabel{1.1.1}{{1}{2}{}{}{}}
\newlabel{1.1.1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{1.1.2}{{2}{2}{}{}{}}
\newlabel{1.1.2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{1.1.3}{{3}{2}{}{}{}}
\newlabel{1.1.3@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{1.1.4}{{4}{2}{}{}{}}
\newlabel{1.1.4@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{1.1.5}{{5}{2}{}{}{}}
\newlabel{1.1.5@cref}{{[equation][5][]5}{[1][2][]2}}
\citation{kapustin2020thermal}
\citation{watanabe2019proof}
\citation{kubo1957statistical}
\newlabel{1.1.6}{{6}{3}{}{}{}}
\newlabel{1.1.6@cref}{{[equation][6][]6}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kubo Formula}{3}{}}
\newlabel{1.2.0}{{7}{3}{}{}{}}
\newlabel{1.2.0@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{1.2.1}{{8}{3}{}{}{}}
\newlabel{1.2.1@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{1.2.2}{{9}{3}{}{}{}}
\newlabel{1.2.2@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{1.2.3}{{10}{3}{}{}{}}
\newlabel{1.2.3@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{1.2.4}{{11}{4}{}{}{}}
\newlabel{1.2.4@cref}{{[equation][11][]11}{[1][3][]4}}
\newlabel{1.2.5}{{12}{4}{}{}{}}
\newlabel{1.2.5@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fast/Slow Limit}{4}{}}
\newlabel{1.3.1}{{13}{4}{}{}{}}
\newlabel{1.3.1@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{1.3.2}{{14}{4}{}{}{}}
\newlabel{1.3.2@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{1.3.3}{{15}{4}{}{}{}}
\newlabel{1.3.3@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{1.3.4}{{16}{4}{}{}{}}
\newlabel{1.3.4@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{1.3.5}{{17}{4}{}{}{}}
\newlabel{1.3.5@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{1.3.6}{{18}{5}{}{}{}}
\newlabel{1.3.6@cref}{{[equation][18][]18}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermalelectric Transport via Scalar Gravitational Potential}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Correction to Local Charge/Energy Currents}{5}{}}
\newlabel{2.1.1}{{19}{5}{}{}{}}
\newlabel{2.1.1@cref}{{[equation][19][]19}{[1][5][]5}}
\newlabel{2.1.2}{{20}{5}{}{}{}}
\newlabel{2.1.2@cref}{{[equation][20][]20}{[1][5][]5}}
\newlabel{2.1.3}{{21}{5}{}{}{}}
\newlabel{2.1.3@cref}{{[equation][21][]21}{[1][5][]5}}
\citation{kapustin2020thermal,Priv_Comm_Person_Xu}
\newlabel{2.1.4}{{22}{6}{}{}{}}
\newlabel{2.1.4@cref}{{[equation][22][]22}{[1][6][]6}}
\newlabel{2.1.5}{{23}{6}{}{}{}}
\newlabel{2.1.5@cref}{{[equation][23][]23}{[1][6][]6}}
\newlabel{2.1.6}{{24}{6}{}{}{}}
\newlabel{2.1.6@cref}{{[equation][24][]24}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transport Coefficients Under Fast/Slow Limits}{6}{}}
\citation{kapustin2019absence}
\citation{cooper1997thermoelectric}
\newlabel{2.2.1}{{25}{7}{}{}{}}
\newlabel{2.2.1@cref}{{[equation][25][]25}{[1][6][]7}}
\newlabel{2.2.2}{{26}{7}{}{}{}}
\newlabel{2.2.2@cref}{{[equation][26][]26}{[1][6][]7}}
\newlabel{2.2.3}{{27}{7}{}{}{}}
\newlabel{2.2.3@cref}{{[equation][27][]27}{[1][7][]7}}
\newlabel{2.2.4}{{28}{7}{}{}{}}
\newlabel{2.2.4@cref}{{[equation][28][]28}{[1][7][]7}}
\newlabel{2.2.5}{{29}{7}{}{}{}}
\newlabel{2.2.5@cref}{{[equation][29][]29}{[1][7][]7}}
\newlabel{2.2.6}{{30}{7}{}{}{}}
\newlabel{2.2.6@cref}{{[equation][30][]30}{[1][7][]7}}
\bibdata{hxd}
\bibcite{luttinger1964theory}{{1}{1964}{{Luttinger}}{{}}}
\bibcite{kubo1957statistical}{{2}{1957}{{Kubo}}{{}}}
\bibcite{kapustin2020thermal}{{3}{2020}{{Kapustin and Spodyneiko}}{{}}}
\bibcite{watanabe2019proof}{{4}{2019}{{Watanabe}}{{}}}
\bibcite{Priv_Comm_Person_Xu}{{5}{2021}{{Xu}}{{}}}
\bibcite{kapustin2019absence}{{6}{2019}{{Kapustin and Spodyneiko}}{{}}}
\bibcite{cooper1997thermoelectric}{{7}{1997}{{Cooper et~al.}}{{Cooper, Halperin, and Ruzin}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{2.2.7}{{31}{8}{}{}{}}
\newlabel{2.2.7@cref}{{[equation][31][]31}{[1][8][]8}}
\newlabel{2.2.8}{{32}{8}{}{}{}}
\newlabel{2.2.8@cref}{{[equation][32][]32}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{7}{8}{}{}{}}
\newlabel{LastBibItem@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{[1][8][]8}}
\newlabel{LastPage}{{}{8}}
