\relax 
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Exact Dualities of Lattice Model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum-Classical Mapping}{1}{}}
\newlabel{1.1.1}{{I.1}{1}{}{}{}}
\newlabel{1.1.1}{{I.2}{1}{}{}{}}
\newlabel{1.1.2}{{I.3}{1}{}{}{}}
\citation{hsieh2016d}
\bibdata{hxd}
\newlabel{1.1.3}{{I.4}{2}{}{}{}}
\newlabel{1.1.4}{{I.5}{2}{}{}{}}
\newlabel{1.1.5}{{I.6}{2}{}{}{}}
\newlabel{1.2.1}{{I.7}{2}{}{}{}}
\newlabel{1.2.2}{{I.8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kramers-Wannier Duality}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\mathbb  {Z}_2$ Gauge Theory}{2}{}}
\newlabel{2.1.1}{{I.9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Jordan-Wigner Transformation to Anyons}{2}{}}
\bibcite{hsieh2016d}{{1}{2016}{{Hsieh}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}IR Dualities of Continuous Field Theory}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bosonic Particle/Vortex Duality}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fermionic Particle/Vortex Duality}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Duality Web}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application of Duality}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Subtleties on Duality}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Does Duality Keep Entanglement Entropy?}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
