This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Duality.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Repeated entry---line 1002 of file hxd.bib
 : @book{Wen-QFT
 :              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1020 of file hxd.bib
 : @article{Kitaev-topological 
 :                             entanglement entropy,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            3411 wiz_defined-function locations,
            1272 strings with 12764 characters,
and the built_in function-call counts, 11558 in all, are:
= -- 665
> -- 323
< -- 55
+ -- 248
- -- 80
* -- 1505
:= -- 1307
add.period$ -- 19
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 1075
empty$ -- 1030
format.name$ -- 213
if$ -- 2191
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 173
newline$ -- 72
num.names$ -- 57
pop$ -- 300
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 374
swap$ -- 805
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 200
(There were 2 error messages)
