\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Exact Dualities of Lattice Model}{1}{}
\contentsline {subsection}{\numberline {A}Quantum-Classical Mapping}{1}{}
\contentsline {subsection}{\numberline {B}Kramers-Wannier Duality}{2}{}
\contentsline {subsection}{\numberline {C}$\mathbb {Z}_2$ Gauge Theory}{2}{}
\contentsline {subsection}{\numberline {D}Jordan-Wigner Transformation to Anyons}{2}{}
\contentsline {section}{\numberline {II}IR Dualities of Continuous Field Theory}{3}{}
\contentsline {subsection}{\numberline {A}Bosonic Particle/Vortex Duality}{3}{}
\contentsline {subsection}{\numberline {B}Fermionic Particle/Vortex Duality}{3}{}
\contentsline {subsection}{\numberline {C}Boson-Fermion Duality and Duality Web}{3}{}
\contentsline {section}{\numberline {III}Application of Duality}{3}{}
\contentsline {section}{\numberline {IV}Subtleties on Duality}{3}{}
\contentsline {subsection}{\numberline {A}Does Duality Keep Entanglement Entropy?}{3}{}
\contentsline {section}{\numberline {}References}{3}{}
