\relax 
\citation{son2015composite}
\citation{senthil2004deconfined}
\citation{murugan2017particle}
\citation{seiberg2016duality,senthil2019duality}
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{12.28pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{sachdev2011quantum}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Dualities of Statistical Models}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum-Classical Mapping}{1}{}}
\newlabel{1.1.1}{{I.1}{1}{}{}{}}
\newlabel{1.1.2}{{I.2}{1}{}{}{}}
\citation{sachdev2011quantum}
\citation{fradkin1978order,kogut1979introduction}
\citation{suzuki1976relationship}
\newlabel{1.1.3}{{I.3}{2}{}{}{}}
\newlabel{1.1.5}{{I.5}{2}{}{}{}}
\newlabel{1.1.6}{{I.6}{2}{}{}{}}
\newlabel{1.1.7}{{I.7}{2}{}{}{}}
\citation{kramers1941statistics}
\citation{savit1980duality}
\citation{senthil2019duality}
\newlabel{1.1.8}{{I.8}{3}{}{}{}}
\newlabel{1.1.9}{{I.9}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantum-Classical Mapping}}{3}{}}
\newlabel{tab:1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kramers-Wannier Duality}{3}{}}
\newlabel{1.2.1}{{I.10}{3}{}{}{}}
\newlabel{1.2.3}{{I.11}{3}{}{}{}}
\newlabel{1.2.4}{{I.12}{3}{}{}{}}
\newlabel{1.2.5}{{I.13}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\mathbb  {Z}_2$ Gauge Theory}{4}{}}
\newlabel{1.3.1}{{I.14}{4}{}{}{}}
\newlabel{1.3.2}{{I.15}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  String Operator}.}}{4}{}}
\newlabel{fig:1}{{1}{4}{}{}{}}
\newlabel{1.3.3}{{I.16}{4}{}{}{}}
\citation{fisher1989boson}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\sigma ^x$ on vertical and horizental links.}}{5}{}}
\newlabel{fig:2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}IR Dualities of Continuous Field Theory}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Superfluid-Insulator Transition and Bose-Hubbard Model}{5}{}}
\newlabel{2.1.1}{{II.1}{5}{}{}{}}
\newlabel{2.1.2}{{II.2}{5}{}{}{}}
\citation{sachdev2011quantum}
\citation{fisher1989boson}
\citation{peskin1978mandelstam}
\citation{dasgupta1981phase}
\newlabel{2.1.3}{{II.3}{6}{}{}{}}
\newlabel{2.1.4}{{II.4}{6}{}{}{}}
\newlabel{2.1.5}{{II.5}{6}{}{}{}}
\newlabel{2.1.6}{{II.6}{6}{}{}{}}
\newlabel{2.1.7}{{II.7}{6}{}{}{}}
\newlabel{2.1.8}{{II.8}{6}{}{}{}}
\newlabel{2.1.9}{{II.9}{6}{}{}{}}
\newlabel{2.1.10}{{II.10}{6}{}{}{}}
\newlabel{2.1.11}{{II.11}{6}{}{}{}}
\citation{nagaosa2013quantum,Wen-QFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bosonic Particle/Vortex Duality}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Duality for Classical Vortex}{7}{}}
\newlabel{2.2.1}{{II.12}{7}{}{}{}}
\newlabel{2.2.2}{{II.13}{7}{}{}{}}
\newlabel{2.2.3}{{II.14}{7}{}{}{}}
\newlabel{2.2.4}{{II.15}{7}{}{}{}}
\newlabel{2.2.5}{{II.16}{7}{}{}{}}
\newlabel{2.2.6}{{II.17}{7}{}{}{}}
\newlabel{2.2.7}{{II.18}{7}{}{}{}}
\citation{banks1977phase}
\citation{stone1978condensed,itzykson1991statistical}
\citation{itzykson1991statistical}
\newlabel{2.2.8}{{II.19}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quantization of Vortex Loops --- Random Walk}{8}{}}
\newlabel{2.2.9}{{II.20}{8}{}{}{}}
\newlabel{2.2.10}{{II.21}{8}{}{}{}}
\newlabel{2.2.11}{{II.22}{8}{}{}{}}
\newlabel{2.2.12}{{II.23}{8}{}{}{}}
\citation{banks1977phase}
\newlabel{2.2.13}{{II.24}{9}{}{}{}}
\newlabel{2.2.14}{{II.25}{9}{}{}{}}
\newlabel{2.2.15}{{II.26}{9}{}{}{}}
\newlabel{2.2.16}{{II.27}{9}{}{}{}}
\newlabel{2.2.17}{{II.28}{9}{}{}{}}
\newlabel{2.2.18}{{II.29}{9}{}{}{}}
\bibdata{hxd}
\bibcite{son2015composite}{{1}{2015}{{Son}}{{}}}
\bibcite{senthil2004deconfined}{{2}{2004}{{Senthil et~al.}}{{Senthil, Vishwanath, Balents, Sachdev, and Fisher}}}
\newlabel{2.2.19}{{II.30}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Bosonic Particle Vortex Duality}}{10}{}}
\newlabel{tab:2}{{II}{10}{}{}{}}
\newlabel{2.2.20}{{II.31}{10}{}{}{}}
\newlabel{2.2.21}{{II.32}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Physical Meaning of Particle/Vortex Duality}{10}{}}
\newlabel{2.2.22}{{II.33}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Behaviors of Phases under Bosonic Particle Vortex Duality}}{10}{}}
\newlabel{tab:3}{{III}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{murugan2017particle}{{3}{2017}{{Murugan and Nastase}}{{}}}
\bibcite{seiberg2016duality}{{4}{2016}{{Seiberg et~al.}}{{Seiberg, Senthil, Wang, and Witten}}}
\bibcite{senthil2019duality}{{5}{2019}{{Senthil et~al.}}{{Senthil, Son, Wang, and Xu}}}
\bibcite{sachdev2011quantum}{{6}{2011}{{Sachdev}}{{}}}
\bibcite{fradkin1978order}{{7}{1978}{{Fradkin and Susskind}}{{}}}
\bibcite{kogut1979introduction}{{8}{1979}{{Kogut}}{{}}}
\bibcite{suzuki1976relationship}{{9}{1976}{{Suzuki}}{{}}}
\bibcite{kramers1941statistics}{{10}{1941}{{Kramers and Wannier}}{{}}}
\bibcite{savit1980duality}{{11}{1980}{{Savit}}{{}}}
\bibcite{fisher1989boson}{{12}{1989}{{Fisher et~al.}}{{Fisher, Weichman, Grinstein, and Fisher}}}
\bibcite{peskin1978mandelstam}{{13}{1978}{{Peskin}}{{}}}
\bibcite{dasgupta1981phase}{{14}{1981}{{Dasgupta and Halperin}}{{}}}
\bibcite{nagaosa2013quantum}{{15}{2013}{{Nagaosa}}{{}}}
\bibcite{Wen-QFT}{{16}{2004}{{Wen}}{{}}}
\bibcite{banks1977phase}{{17}{1977}{{Banks et~al.}}{{Banks, Myerson, and Kogut}}}
\bibcite{stone1978condensed}{{18}{1978}{{Stone and Thomas}}{{}}}
\bibcite{itzykson1991statistical}{{19}{1989}{{Itzykson and Drouffe}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{19}{11}{}{}{}}
\newlabel{LastPage}{{}{11}}
