\relax 
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Warm-up: Classical and Quantum Ising Duality}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$d=0$ Quantum Ising Model}{1}{}}
\newlabel{1.1.1}{{I.1}{1}{}{}{}}
\newlabel{1.1.2}{{I.2}{1}{}{}{}}
\newlabel{1.1.3}{{I.3}{1}{}{}{}}
\newlabel{1.1.4}{{I.4}{1}{}{}{}}
\citation{hsieh2016d}
\bibdata{hxd}
\bibcite{hsieh2016d}{{1}{2016}{{Hsieh}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{1.1.5}{{I.5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$d>1$ Quantum Ising Model}{2}{}}
\newlabel{1.2.1}{{I.6}{2}{}{}{}}
\newlabel{1.2.2}{{I.7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\mathbb  {Z}_2$ Gauge Theory}{2}{}}
\newlabel{2.1.1}{{II.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kramers-Wannier-Wegner Duality}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
