\relax 
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{anderson1961localized}
\citation{Fradkin2013Field,altland2010condensed}
\citation{schrieffer1966relation}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Effective Hamiltonian}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Impurities in Mott Insulator: Anderson Model}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Schrieffer-Wolff Transformation to Single-occupied Effective Hamiltonian}{1}{}}
\citation{schrieffer1966relation}
\citation{phillips2012advanced}
\newlabel{1.2.1a}{{2a}{2}{}{}{}}
\newlabel{1.2.1b}{{2b}{2}{}{}{}}
\newlabel{1.2.1c}{{2c}{2}{}{}{}}
\newlabel{1.2.2a}{{3a}{2}{}{}{}}
\newlabel{1.2.2b}{{3b}{2}{}{}{}}
\newlabel{1.2.2c}{{3c}{2}{}{}{}}
\newlabel{1.2.3}{{4}{2}{}{}{}}
\newlabel{1.2.4}{{5}{2}{}{}{}}
\newlabel{1.2.5}{{6}{2}{}{}{}}
\newlabel{1.2.6}{{7}{2}{}{}{}}
\newlabel{1.2.7a}{{8a}{3}{}{}{}}
\newlabel{1.2.7b}{{8b}{3}{}{}{}}
\newlabel{1.2.8}{{9}{3}{}{}{}}
\newlabel{1.2.9}{{10}{3}{}{}{}}
\newlabel{1.2.10}{{11}{3}{}{}{}}
\newlabel{1.2.11}{{12}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spin Hamiltonian: sd Model}{4}{}}
\newlabel{1.3.1}{{13}{4}{}{}{}}
\newlabel{1.3.2}{{14}{5}{}{}{}}
\newlabel{1.3.3}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resistance Minimum due to Impurity Scattering}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Warm up: Green Function and Relaxation Time}{5}{}}
\newlabel{2.1.1}{{16}{5}{}{}{}}
\newlabel{2.1.2}{{17}{5}{}{}{}}
\newlabel{2.1.3}{{18}{5}{}{}{}}
\newlabel{2.1.4}{{19}{5}{}{}{}}
\citation{altland2010condensed}
\citation{abrikosov2012methods}
\newlabel{2.1.5}{{20}{6}{}{}{}}
\newlabel{2.1.6}{{21}{6}{}{}{}}
\citation{hewson1997kondo}
\newlabel{2.1.7}{{22}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Logarithm Contribution from Spin-flip Process}{7}{}}
\newlabel{2.2.1}{{23}{7}{}{}{}}
\newlabel{2.2.2}{{24}{7}{}{}{}}
\newlabel{2.2.3}{{25}{7}{}{}{}}
\citation{weinberg1995quantum}
\newlabel{2.2.4}{{26}{8}{}{}{}}
\newlabel{2.2.5}{{27}{8}{}{}{}}
\citation{phillips2012advanced}
\citation{kondo1964resistance}
\newlabel{2.2.6}{{28}{9}{}{}{}}
\newlabel{2.2.7}{{29}{9}{}{}{}}
\newlabel{2.2.8}{{30}{9}{}{}{}}
\newlabel{2.2.9}{{31}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kondo Problem}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Poor Man's Scaling: Renormalization}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Schrieffer-Wolff Transformation Again}{9}{}}
\citation{anderson1970poor}
\newlabel{3.1.1}{{32}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Single-loop $\beta $-function and Asymptotic Freedom}{10}{}}
\newlabel{3.1.2}{{33}{11}{}{}{}}
\newlabel{3.1.3}{{34}{11}{}{}{}}
\newlabel{3.1.4}{{35}{11}{}{}{}}
\newlabel{3.1.5}{{36}{11}{}{}{}}
\newlabel{3.1.6}{{37}{11}{}{}{}}
\newlabel{3.1.7}{{38}{11}{}{}{}}
\citation{gross1973ultraviolet}
\citation{polyakov1975interaction}
\citation{witten1994non}
\bibdata{hxd}
\bibcite{anderson1961localized}{{1}{1961}{{Anderson}}{{}}}
\bibcite{Fradkin2013Field}{{2}{2013}{{Fradkin}}{{}}}
\bibcite{altland2010condensed}{{3}{2010}{{Altland and Simons}}{{}}}
\bibcite{schrieffer1966relation}{{4}{1966}{{Schrieffer and Wolff}}{{}}}
\bibcite{phillips2012advanced}{{5}{2012}{{Phillips}}{{}}}
\bibcite{abrikosov2012methods}{{6}{2012}{{Abrikosov et~al.}}{{Abrikosov, Gorkov, and Dzyaloshinski}}}
\bibcite{hewson1997kondo}{{7}{1997}{{Hewson}}{{}}}
\bibcite{weinberg1995quantum}{{8}{1995}{{Weinberg}}{{}}}
\bibcite{kondo1964resistance}{{9}{1964}{{Kondo}}{{}}}
\bibcite{anderson1970poor}{{10}{1970}{{Anderson}}{{}}}
\newlabel{3.1.8}{{39}{12}{}{}{}}
\newlabel{3.1.9}{{40}{12}{}{}{}}
\newlabel{3.1.10}{{41}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  RG Flow of Coupling Constants}.}}{12}{}}
\newlabel{3.1.11}{{42}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{gross1973ultraviolet}{{11}{1973}{{Gross and Wilczek}}{{}}}
\bibcite{polyakov1975interaction}{{12}{1975}{{Polyakov}}{{}}}
\bibcite{witten1994non}{{13}{1994}{{Witten}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{13}{13}{}{}{}}
\newlabel{LastPage}{{}{13}}
