\relax 
\citation{jackson1999classical}
\citation{Ashcroft}
\gdef \tocmax@section{21.41pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{russakoff1970derivation}
\citation{jackson1999classical}
\citation{Ashcroft}
\citation{posternak1994role}
\citation{posternak1994role}
\citation{posternak1994role}
\citation{resta2007theory}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Classical Definition of Polarization }{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\newlabel{1.1.2}{{2}{1}{}{}{}}
\newlabel{1.1.3}{{3}{1}{}{}{}}
\citation{hybertsen1987ab1,hybertsen1987ab2}
\citation{resta2007theory,hybertsen1987ab2}
\citation{resta2007theory,hybertsen1987ab2}
\citation{resta2007theory,tagantsev1991electric}
\citation{kallin1984surface}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fallacies on Classical Definition}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoretical Aspects}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Electronic Charge Density for 2$p$ State of Oxygen in $\mathrm  {KNbO_3}$}. (a) is an ideal centrosymmetric structure displayed for comparison, while (b) is experiemental result observed in ferroelectric structure in the vertical plane passing through Nb atom (at figure center). Figure is extrated from \cite  {posternak1994role}.}}{2}{}}
\newlabel{fig:KNbO3}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  CM Model of Polarization}: A sketch of 2D polarized crystal within CM model. External electric fields $\bm  {E}$ are applied in the direction as the arrow does, and shaded areas are the deformed charge density of polarizable anions (big circles), while the cations (small circles) are (assume to be) not.}}{2}{}}
\newlabel{fig:Honeycomb}{{2}{2}{}{}{}}
\newlabel{1.1.4}{{4}{2}{}{}{}}
\citation{xiao2010berry,ortiz1994macroscopic}
\citation{hirst1997microscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Induced Charge Density in the $(1\mathaccentV {bar}016{1}0)$ Plane}: In part (a) the pseudo valence charge from a self-consistent local density functional calculation for crystalline silicon is plotted in the $[1\mathaccentV {bar}016{1}0]$ plane. In part (b) the induced charge due to a constant applied electric field in the vertical direction. The contour interval is $2$ electrons per unit cell in both panels Negative contours are indicated by dashedlines. The bond chain is indicated schematically. Figure is extracted from \cite  {resta2007theory,hybertsen1987ab2}.}}{3}{}}
\newlabel{fig:silicon}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Aspects}{3}{}}
\newlabel{1.1.5}{{5}{3}{}{}{}}
\newlabel{1.1.6}{{6}{3}{}{}{}}
\citation{Niu1985quantized}
\citation{king1993theory,resta2007theory}
\citation{ortiz1994macroscopic}
\citation{Watanabe2018inequivalent}
\citation{ortiz1994macroscopic}
\citation{Niu1985quantized}
\citation{zak1964magnetic}
\citation{Fradkin2013Field}
\citation{bernevig2013topological,xiao2010berry}
\citation{Niu1985quantized,Fradkin2013Field}
\@writefile{toc}{\contentsline {section}{\numberline {III}Berry Phase for Bulk Polarization}{4}{}}
\newlabel{2.1.1}{{7}{4}{}{}{}}
\newlabel{2.1.2}{{8}{4}{}{}{}}
\newlabel{2.1.3}{{9}{4}{}{}{}}
\newlabel{2.1.4}{{10}{4}{}{}{}}
\newlabel{2.1.5}{{11}{4}{}{}{}}
\citation{king1993theory}
\citation{Niu1985quantized}
\bibdata{hxd}
\bibcite{jackson1999classical}{{1}{1999}{{Jackson}}{{}}}
\bibcite{Ashcroft}{{2}{1976}{{Ashcroft and Mermin}}{{}}}
\bibcite{russakoff1970derivation}{{3}{1970}{{Russakoff}}{{}}}
\bibcite{posternak1994role}{{4}{1994}{{Posternak et~al.}}{{Posternak, Resta, and Baldereschi}}}
\bibcite{resta2007theory}{{5}{2007}{{Resta and Vanderbilt}}{{}}}
\bibcite{hybertsen1987ab1}{{6}{1987{}}{{Hybertsen and Louie}}{{}}}
\bibcite{hybertsen1987ab2}{{7}{1987{}}{{Hybertsen and Louie}}{{}}}
\bibcite{tagantsev1991electric}{{8}{1991}{{Tagantsev}}{{}}}
\bibcite{kallin1984surface}{{9}{1984}{{Kallin and Halperin}}{{}}}
\bibcite{xiao2010berry}{{10}{2010}{{Xiao et~al.}}{{Xiao, Chang, and Niu}}}
\bibcite{ortiz1994macroscopic}{{11}{1994}{{Ortiz and Martin}}{{}}}
\bibcite{hirst1997microscopic}{{12}{1997}{{Hirst}}{{}}}
\bibcite{Niu1985quantized}{{13}{1985}{{Niu et~al.}}{{Niu, Thouless, and Wu}}}
\bibcite{king1993theory}{{14}{1993}{{King-Smith and Vanderbilt}}{{}}}
\bibcite{Watanabe2018inequivalent}{{15}{2018}{{Watanabe and Oshikawa}}{{}}}
\bibcite{zak1964magnetic}{{16}{1964}{{Zak}}{{}}}
\bibcite{Fradkin2013Field}{{17}{2013}{{Fradkin}}{{}}}
\bibcite{bernevig2013topological}{{18}{2013}{{Bernevig and Hughes}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{2.1.6}{{12}{5}{}{}{}}
\newlabel{2.1.7}{{13}{5}{}{}{}}
\newlabel{2.1.8}{{14}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Insensitivity of Boundary Condition for Gapped System}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{18}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
