\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {2}{Hydrodynamics}{11}{Hydrodynamics}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Fundamentals}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Fundamentals}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/14}{Fundamentals}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{1}{3}{15/17}{Fundamentals}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Magnetotransport in LSCO: Relativistic Hydrodynamics}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/23}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{2}{4}{24/25}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{5}{26/26}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{6}{27/28}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{7}{29/30}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{2}{8}{31/32}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{2}{9}{33/33}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{10}{34/35}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{11}{36/37}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{2}{12}{38/39}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{2}{13}{40/40}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{14}{41/42}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{2}{15}{43/45}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{2}{16}{46/46}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{17}{47/47}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {18}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}}
\headcommand {\slideentry {2}{3}{1}{48/48}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{2}{49/50}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{3}{3}{51/53}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{3}{4}{54/55}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{3}{5}{56/59}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{3}{6}{60/62}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {2}{3}{7}{63/65}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{3}{8}{66/67}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{3}{9}{68/69}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\beamer@sectionpages {11}{69}}
\headcommand {\beamer@subsectionpages {48}{69}}
\headcommand {\sectionentry {3}{Future Direction}{70}{Future Direction}{0}}
\headcommand {\beamer@subsectionpages {70}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{The Missing Piece}}
\headcommand {\slideentry {3}{1}{1}{70/70}{The Missing Piece}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{2}{71/72}{The Missing Piece}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {3}{1}{3}{73/74}{The Missing Piece}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {3}{1}{4}{75/77}{The Missing Piece}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\beamer@subsectionpages {70}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{78}{Future Direction}}
\headcommand {\slideentry {3}{2}{1}{78/78}{Future Direction}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{2}{79/79}{Future Direction}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {70}{79}}
\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\sectionentry {4}{Acknowlegement}{80}{Acknowlegement}{0}}
\headcommand {\slideentry {4}{0}{1}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@sectionpages {80}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {42}}
