\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Hydrodynamics}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hydrodynamics}{11}{Hydrodynamics}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fundamentals}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Fundamentals}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/14}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/17}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\HyPL@Entry{17<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Magnetotransport in LSCO: Relativistic Hydrodynamics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/23}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\HyPL@Entry{23<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/25}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{26/26}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/28}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{29/30}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{31/32}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{33/33}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{34/35}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{36/37}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{38/39}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{40/40}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{41/42}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{43/45}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{46/46}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{47/47}{Magnetotransport in LSCO: Relativistic Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{48/48}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{49/50}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{51/53}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{54/55}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\HyPL@Entry{55<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{56/59}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\HyPL@Entry{59<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{60/62}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\HyPL@Entry{62<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{63/65}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\HyPL@Entry{65<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{66/67}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\HyPL@Entry{67<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{68/69}{Negative Magnetoresistance in Weyl Semimetals: Anomalous Hydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(36)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Future Direction}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Future Direction}{70}{Future Direction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Missing Piece}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{The Missing Piece}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{70/70}{The Missing Piece}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{71/72}{The Missing Piece}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\HyPL@Entry{72<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{73/74}{The Missing Piece}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\HyPL@Entry{74<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{75/77}{The Missing Piece}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\HyPL@Entry{77<</P(40)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Future Direction}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{78}{Future Direction}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{78/78}{Future Direction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{79/79}{Future Direction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(42)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Acknowlegement}{80}{Acknowlegement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
