This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tensor Categories.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3411 wiz_defined-function locations,
            1166 strings with 10255 characters,
and the built_in function-call counts, 1120 in all, are:
= -- 61
> -- 24
< -- 6
+ -- 16
- -- 6
* -- 141
:= -- 132
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 106
empty$ -- 102
format.name$ -- 18
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 19
newline$ -- 21
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 26
swap$ -- 78
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 34
