\relax 
\citation{kitaev2006anyons}
\gdef \tocmax@section{12.05pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{turaev2017monoidal}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Algebraic Theory of Anyons}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Category Theory: General Preliminaries}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Monoidal Categories}{1}{}}
\bibdata{hxd}
\bibcite{kitaev2006anyons}{{1}{2006}{{Kitaev}}{{}}}
\bibcite{turaev2017monoidal}{{2}{2017}{{Turaev and Virelizier}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Graphic Calculus}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Tensor Categories}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}$6j$-Symbols}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
